<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="./assets/ck1/favicon-1H2oCbIN.ico" />
    <link rel="icon" type="image/svg+xml" href="./assets/ck1/favicon-CsrX5_l8.svg" />
    <link rel="preconnect" href="https://cdn.openai.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ChatKit demo</title>
    <script type="module" crossorigin src="./assets/ck1/index-Blcl6mRe.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/ck1/index-CpNY4XZN.css">
  </head>
  <body>
    <div id="root"></div></body>
</html>
