<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>星級引擎｜AI Onboarding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/brand/favicon.ico" />
    <link rel="stylesheet" href="styles.css?ts=20251021T2030" />
    <link rel="stylesheet" href="styles/mobile-fixes.css" />
  </head>
  <body class="onboarding-page page-onboarding">
    <header id="global-header" class="gh" aria-label="星級引擎導覽">
      <a class="gh__brand" href="index.html">
        <img src="assets/brand/logo.png" alt="星級引擎 Star Engine" width="32" height="32" />
        <span class="gh__name">星級引擎｜STAR ENGINE</span>
      </a>
      <nav class="gh__nav" aria-label="主要導覽">
        <a class="gh__btn gh__btn--ghost" href="index.html">返回 S0</a>
        <a class="gh__btn gh__btn--primary" id="goto-report" data-report-link data-analytics-event="nav_s7_report" href="report.html">前往 S7 報告</a>
      </nav>
    </header>

    <main id="onboarding-stage" aria-live="polite">
      <div class="stage-frame">
        <section class="progress" aria-label="導覽進度">
          <div class="progress__track">
            <div class="progress__bar" id="progress-bar" style="width: 16%"></div>
          </div>
          <div class="progress__meta">
            <span id="progress-label">完成 1 / 6</span>
            <span id="progress-lead">入場券 ID：<strong data-lead-id>--</strong> · 建立時間：<strong data-lead-created>--</strong></span>
          </div>
        </section>

        <div class="stage-chip" data-stage-chip aria-live="polite">
          AI 正在排程掃描
        </div>

        <p class="stage-status" data-onboarding-status>
          AI 正在排程掃描，通常 1～3 分鐘完成。
        </p>

        <div class="narrative-stack" id="narrative-stack">
        <section
          class="narrative-card is-active"
          id="s1"
          data-step="1"
          aria-labelledby="s1-title"
        >
          <header class="card-header">
            <span class="card-step">STEP 1</span>
            <h2 id="s1-title">AI 搜尋時代，你的店 AI 看得到嗎？</h2>
            <p class="card-lead">AI 已開始取代搜尋。如果它沒看到你，你每天都在流失新客。</p>
          </header>
          <div class="card-body search-sim">
            <div class="search-sim__bar" aria-live="polite">
              <span class="search-sim__icon" aria-hidden="true">🔎</span>
              <span class="search-sim__query">台北最懂顧客的咖啡店是？</span>
              <span class="search-sim__cursor" aria-hidden="true"></span>
            </div>
            <div class="search-sim__results">
              <article class="search-result search-result--highlight">
                <span class="result-rank">1</span>
                <div class="result-body">
                  <h3>晴光職人咖啡</h3>
                  <p>AI 回覆：資料完整、回覆快速，被列為首選。</p>
                </div>
              </article>
              <article class="search-result search-result--muted">
                <span class="result-rank">2</span>
                <div class="result-body">
                  <h3>你的店</h3>
                  <p>AI 回覆：資訊不足，目前無法推薦。</p>
                </div>
              </article>
            </div>
          </div>
          <footer class="card-actions">
            <button type="button" class="btn btn-primary" data-next data-analytics-event="card1_cta">
              立即檢測我的 AI 能見度
            </button>
          </footer>
        </section>

        <section
          class="narrative-card"
          id="s2"
          data-step="2"
          hidden
          aria-labelledby="s2-title"
        >
          <header class="card-header">
            <span class="card-step">STEP 2</span>
            <h2 id="s2-title">發動你的星級引擎，AI 24 小時守護。</h2>
            <p class="card-lead">三張守護卡，一分鐘搞懂我們替你做什麼。</p>
          </header>
          <div class="card-body service-overview">
            <div class="service-swiper" data-service-swiper>
              <div
                class="service-swiper__viewport"
                role="group"
                aria-label="星級引擎三大守護服務"
              >
                <div class="service-swiper__track" data-swiper-track>
                  <article class="service-card is-active" data-swiper-slide>
                    <header class="service-card__head">
                      <h3>評論守護</h3>
                      <p>AI 24 小時偵測評論，出現 1–3★ 立即 LINE 警報＋回覆草稿。</p>
                    </header>
                    <ul class="service-card__points">
                      <li>🛡️ 不漏任何負評</li>
                      <li>✍️ 草稿一鍵套用</li>
                    </ul>
                    <button
                      type="button"
                      class="service-card__cta"
                      data-sheet-open="sheet-review-guardian"
                    >
                      了解更多
                    </button>
                  </article>
                  <article class="service-card" data-swiper-slide>
                    <header class="service-card__head">
                      <h3>競品雷達</h3>
                      <p>追蹤附近前 3 名，AI 每週給出可執行的超越策略。</p>
                    </header>
                    <ul class="service-card__points">
                      <li>📊 Top3 指標對比</li>
                      <li>🧭 專家建議同步到 LINE</li>
                    </ul>
                    <button
                      type="button"
                      class="service-card__cta"
                      data-sheet-open="sheet-competitor-radar"
                    >
                      了解更多
                    </button>
                  </article>
                  <article class="service-card" data-swiper-slide>
                    <header class="service-card__head">
                      <h3>AI 可讀度</h3>
                      <p>AI 幫你建品牌專屬網站，讓 Google/ChatGPT 看懂你。</p>
                    </header>
                    <ul class="service-card__points">
                      <li>🌐 LocalBusiness/Rating/Review JSON-LD</li>
                      <li>🔁 升級後 24h 上線並每日同步</li>
                    </ul>
                    <button
                      type="button"
                      class="service-card__cta"
                      data-sheet-open="sheet-ai-visibility"
                    >
                      了解更多
                    </button>
                  </article>
                </div>
              </div>
              <div class="service-swiper__dots" role="group" aria-label="守護服務切換">
                <button
                  type="button"
                  class="service-dot is-active"
                  aria-pressed="true"
                  data-swiper-dot="0"
                  aria-label="檢視評論守護"
                ></button>
                <button
                  type="button"
                  class="service-dot"
                  aria-pressed="false"
                  data-swiper-dot="1"
                  aria-label="檢視競品雷達"
                ></button>
                <button
                  type="button"
                  class="service-dot"
                  aria-pressed="false"
                  data-swiper-dot="2"
                  aria-label="檢視 AI 可讀度"
                ></button>
              </div>
            </div>
          </div>
          <footer class="card-actions">
            <button type="button" class="btn btn-primary" data-next data-analytics-event="card2_cta">
              我想啟動星級引擎
            </button>
          </footer>
        </section>

        <section
          class="narrative-card"
          id="s3"
          data-step="3"
          hidden
          aria-labelledby="s3-title"
        >
          <header class="card-header">
            <span class="card-step">STEP 3</span>
            <h2 id="s3-title">AI 品牌健康分析</h2>
            <p class="card-lead">AI 正在分析你的品牌狀態：曝光・評論・語意覆蓋。</p>
          </header>
          <div class="card-body brand-health">
            <div class="health-chart" role="img" aria-label="品牌健康三大指標">
              <div class="health-segment" data-metric="exposure">
                <span class="health-value">76%</span>
                <span class="health-label">曝光</span>
                <span class="health-note">中等</span>
              </div>
              <div class="health-segment" data-metric="reviews">
                <span class="health-value">4.2★</span>
                <span class="health-label">評論</span>
                <span class="health-note">良好</span>
              </div>
              <div class="health-segment" data-metric="semantic">
                <span class="health-value">低</span>
                <span class="health-label">語意覆蓋</span>
                <span class="health-note">AI 不易理解主題</span>
              </div>
            </div>
            <ul class="health-list">
              <li>
                <strong>曝光：76%</strong>
                <span>（中等）</span>
              </li>
              <li>
                <strong>評論：4.2★</strong>
                <span>（良好）</span>
              </li>
              <li>
                <strong>語意覆蓋：低</strong>
                <span>AI 暫時看不懂你的招牌主題</span>
              </li>
            </ul>
          </div>
          <footer class="card-actions">
            <button type="button" class="btn btn-primary" data-next data-analytics-event="card3_cta">
              查看我的品牌健康
            </button>
          </footer>
        </section>

        <section
          class="narrative-card"
          id="s4"
          data-step="4"
          hidden
          aria-labelledby="s4-title"
        >
          <header class="card-header">
            <span class="card-step">STEP 4</span>
            <h2 id="s4-title">競品對比：你與前 3 名的距離</h2>
            <p class="card-lead">用表格清楚列出差距與每月損失，知道該追回什麼。</p>
          </header>
          <div class="card-body compare-table">
            <div id="s4-table" class="table-wrap" role="region" aria-live="polite" aria-label="競品對比表">
              <div class="table-edge table-edge--left" aria-hidden="true"></div>
              <div class="table-edge table-edge--right" aria-hidden="true"></div>
              <table class="comparison-table table" aria-describedby="s4-title">
                <caption class="visually-hidden">AI 預估競品差距與損失表</caption>
                <thead>
                  <tr>
                    <th scope="col">指標</th>
                    <th scope="col">你的店</th>
                    <th scope="col">競品均值</th>
                    <th scope="col">估計損失</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">搜尋曝光</th>
                    <td>72%</td>
                    <td>88%</td>
                    <td class="loss">每月少 1,200 名搜尋客</td>
                  </tr>
                  <tr>
                    <th scope="row">回覆速度</th>
                    <td>2 小時</td>
                    <td>45 分</td>
                    <td class="loss">平均星等可能低 0.4★</td>
                  </tr>
                  <tr>
                    <th scope="row">AI 推薦率</th>
                    <td>42%</td>
                    <td>68%</td>
                    <td class="loss">每月少被推薦 38 次</td>
                  </tr>
                </tbody>
              </table>
              <div class="metric-card" data-metric-card="search-visibility">
                <div class="metric-card__title">搜尋曝光</div>
                <div><strong>你的店</strong> 72%</div>
                <div><strong>競品均值</strong> 88%</div>
                <div class="metric-card__loss">每月少 1,200 名搜尋客</div>
              </div>
              <div class="metric-card" data-metric-card="response-speed">
                <div class="metric-card__title">回覆速度</div>
                <div><strong>你的店</strong> 2 小時</div>
                <div><strong>競品均值</strong> 45 分</div>
                <div class="metric-card__loss">平均星等可能低 0.4★</div>
              </div>
              <div class="metric-card" data-metric-card="ai-recommendation">
                <div class="metric-card__title">AI 推薦率</div>
                <div><strong>你的店</strong> 42%</div>
                <div><strong>競品均值</strong> 68%</div>
                <div class="metric-card__loss">每月少被推薦 38 次</div>
              </div>
            </div>
          </div>
          <footer class="card-actions">
            <button type="button" class="btn btn-primary" data-next data-analytics-event="card4_cta">
              幫我追回這 38 次曝光機會
            </button>
          </footer>
        </section>

        <section
          class="narrative-card"
          id="s5"
          data-step="5"
          hidden
          aria-labelledby="s5-title"
        >
          <header class="card-header">
            <span class="card-step">STEP 5</span>
            <h2 id="s5-title">AI 守護系統啟動中</h2>
            <p class="card-lead">AI 現在值班，異常一出現就通知你。</p>
          </header>
          <div class="card-body shield-visual">
            <div class="shield-orbit" aria-hidden="true">
              <svg class="shield" viewBox="0 0 120 140" role="img">
                <defs>
                  <linearGradient id="shieldTransition" x1="18%" y1="6%" x2="82%" y2="94%">
                    <stop offset="0%" stop-color="#007bff" />
                    <stop offset="100%" stop-color="#45b3ff" />
                  </linearGradient>
                </defs>
                <path d="M60 6l48 16v46c0 31-20 60-48 70-28-10-48-39-48-70V22l48-16z" fill="url(#shieldTransition)"></path>
                <path d="M60 38l18 14-18 24-18-24z" class="shield-core"></path>
              </svg>
            </div>
            <ul class="shield-notes">
              <li>每 15 分自動掃描你的品牌評價</li>
              <li>發現異常立即 LINE 通知</li>
              <li>每週報告追蹤守護成果</li>
            </ul>
          </div>
          <footer class="card-actions">
            <button type="button" class="btn btn-primary" data-next data-analytics-event="card5_cta">
              開啟我的守護模式
            </button>
          </footer>
        </section>

        <section
          class="narrative-card"
          id="s6"
          data-step="6"
          hidden
          aria-labelledby="s6-title"
        >
          <header class="card-header">
            <span class="card-step">STEP 6</span>
            <h2 id="s6-title">初檢完成：AI 發現三個風險項目</h2>
            <p class="card-lead">先看重點，再到 S7 取得完整數據與處理清單。</p>
          </header>
          <div class="card-body risk-summary">
            <article class="risk-card">
              <span class="risk-icon" aria-hidden="true">⚠️</span>
              <p>低星評論未回覆（7 天內 3 則）</p>
            </article>
            <article class="risk-card">
              <span class="risk-icon" aria-hidden="true">📉</span>
              <p>搜尋曝光落後 16%</p>
            </article>
            <article class="risk-card">
              <span class="risk-icon" aria-hidden="true">🧠</span>
              <p>品牌語意不足，AI 未能理解主題</p>
            </article>
          </div>
          <footer class="card-actions card-actions--split card-actions--fixed">
            <button
              type="button"
              class="btn btn-primary"
              data-report-link
              data-analytics-event="card6_cta_report"
            >
              查看我的完整報告
            </button>
            <button
              type="button"
              class="btn btn-outline"
              data-chatkit-link
              data-analytics-event="card6_cta_upgrade"
            >
              升級 AI 守護專案
            </button>
          </footer>
        </section>
        </div>
      </div>
      <div class="sheet-portals">
        <div
          class="sheet"
          id="sheet-review-guardian"
          role="dialog"
          aria-modal="true"
          aria-labelledby="sheet-review-guardian-title"
          aria-hidden="true"
          hidden
        >
          <div class="sheet__backdrop" data-sheet-close></div>
          <article class="sheet__panel">
            <header class="sheet__header">
              <h3 id="sheet-review-guardian-title">評論守護 | Review Guardian</h3>
              <button
                type="button"
                class="sheet__close"
                data-sheet-close
                aria-label="關閉評論守護說明"
              >
                <span aria-hidden="true">&times;</span>
                <span class="visually-hidden">關閉</span>
              </button>
            </header>
            <ul class="sheet__list">
              <li>監測頻率：每 15 分鐘</li>
              <li>通知管道：LINE OA 推送</li>
              <li>草稿語氣：直接 / 安撫（2 種）</li>
              <li>升級解鎖：待回覆清單 + 週報追蹤處理率</li>
            </ul>
          </article>
        </div>
        <div
          class="sheet"
          id="sheet-competitor-radar"
          role="dialog"
          aria-modal="true"
          aria-labelledby="sheet-competitor-radar-title"
          aria-hidden="true"
          hidden
        >
          <div class="sheet__backdrop" data-sheet-close></div>
          <article class="sheet__panel">
            <header class="sheet__header">
              <h3 id="sheet-competitor-radar-title">競品雷達 | Competitor Radar</h3>
              <button
                type="button"
                class="sheet__close"
                data-sheet-close
                aria-label="關閉競品雷達說明"
              >
                <span aria-hidden="true">&times;</span>
                <span class="visually-hidden">關閉</span>
              </button>
            </header>
            <ul class="sheet__list">
              <li>追蹤頻率：每日</li>
              <li>回顧頻率：每週報告</li>
              <li>產出：差距指標 + 行動建議</li>
              <li>升級解鎖：Top10 雷達 + 月報</li>
            </ul>
          </article>
        </div>
        <div
          class="sheet"
          id="sheet-ai-visibility"
          role="dialog"
          aria-modal="true"
          aria-labelledby="sheet-ai-visibility-title"
          aria-hidden="true"
          hidden
        >
          <div class="sheet__backdrop" data-sheet-close></div>
          <article class="sheet__panel">
            <header class="sheet__header">
              <h3 id="sheet-ai-visibility-title">AI 可讀度 | AI Visibility</h3>
              <button
                type="button"
                class="sheet__close"
                data-sheet-close
                aria-label="關閉 AI 可讀度說明"
              >
                <span aria-hidden="true">&times;</span>
                <span class="visually-hidden">關閉</span>
              </button>
            </header>
            <ul class="sheet__list">
              <li>網站型態：AI 專屬結構化頁</li>
              <li>更新：每日寫回星等/評論</li>
              <li>好處：提升 AI 推薦命中</li>
              <li>升級解鎖：FAQ/Offer/AI Summary</li>
            </ul>
          </article>
        </div>
      </div>
    </main>

    <noscript>
      <div class="noscript">
        <p>需要啟用 JavaScript 才能體驗完整的星級引擎流程。請開啟 JavaScript 或瀏覽傳統版導覽。</p>
      </div>
    </noscript>

    <script src="config.runtime.js?ts=20251021T2030" defer></script>
    <script src="analytics.js?ts=20251021T2030" defer></script>
    <script src="app.js?ts=20251021T2030" defer></script>
    <script src="scripts/layout-guards.js" defer></script>
  </body>
</html>
