<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>星級引擎｜AI 初檢報告</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/brand/favicon.ico" />
    <link rel="stylesheet" href="styles.css?ts=20251021T2030" />
    <link rel="stylesheet" href="styles/mobile-fixes.css" />
    <script src="config.runtime.js?ts=20251021T2030" defer></script>
    <script src="analytics.js?ts=20251021T2030" defer></script>
    <script src="app.js?ts=20251021T2030" defer></script>
    <script src="report.js?ts=20251021T2030" defer></script>
  </head>
  <body class="page-report">
    <header class="app-header header" aria-label="星級引擎導覽">
      <a class="app-brand" href="index.html">
        <img src="assets/brand/logo.png" alt="星級引擎 Star Engine" width="32" height="32" />
        <span class="app-brand__name">星級引擎｜STAR ENGINE</span>
      </a>
      <nav class="app-nav" aria-label="主要導覽">
        <a class="app-nav__link" href="onboarding.html">返回流程</a>
        <a class="app-nav__link" href="report.html" data-analytics-event="s7_refresh">重新整理</a>
      </nav>
    </header>

    <main id="report-stage" class="report-shell page">
      <section class="report-hero card" aria-labelledby="report-title">
        <div class="report-hero__chip">S7 · AI 初檢報告</div>
        <div class="report-hero__content">
          <div>
            <h1 id="report-title">AI 初檢報告</h1>
            <p class="report-summary" data-report-summary>
              你的品牌在 AI 搜尋中可見度一般、評論健康良好、語意覆蓋偏低。建議立刻回覆 3 則低星，並建立 AI 可讀網站。
            </p>
          </div>
          <aside class="report-next" data-report-next-step>
            下一步：先處理低星評論，再補齊網站語意，AI 才會更常推薦你。
          </aside>
        </div>
        <dl class="report-meta">
          <div>
            <dt>入場券</dt>
            <dd data-report-lead>—</dd>
          </div>
          <div>
            <dt>更新</dt>
            <dd data-last-updated>--</dd>
          </div>
          <div>
            <dt>下次同步</dt>
            <dd data-next-sync>--</dd>
          </div>
          <div class="meta-token" data-token-wrapper hidden>
            <dt>
              Token
              <button type="button" class="token-toggle" data-token-toggle aria-expanded="false">
                查看
              </button>
            </dt>
            <dd>
              <span class="token-value" data-report-token>—</span>
            </dd>
          </div>
        </dl>
      </section>

      <p class="report-status" data-report-status>AI 正在生成你的專屬報告…</p>

      <section class="report-card kpi-board" aria-labelledby="kpi-title">
        <header class="section-header">
          <h2 id="kpi-title">AI 監控四大指標</h2>
          <p>即時同步 SERP、Schema 與評論資料，每張卡右上標示來源。</p>
        </header>
        <div class="kpi-grid">
          <article class="kpi-card" data-kpi="search_visibility">
            <header class="kpi-card__head">
              <h3>搜尋曝光</h3>
              <span class="source-chip" data-source>來源：SERPAPI</span>
            </header>
            <p class="kpi-card__value" data-value>72%</p>
            <p class="kpi-card__note" data-note>Local Pack 命中 5 次｜近 7 日</p>
            <p class="kpi-card__desc">AI 是否把你列入 Top3 推薦。</p>
          </article>
          <article class="kpi-card" data-kpi="ai_visibility">
            <header class="kpi-card__head">
              <h3>AI 可讀度</h3>
              <span class="source-chip" data-source>來源：Schema/DataForSEO</span>
            </header>
            <p class="kpi-card__value" data-value>61%</p>
            <p class="kpi-card__note" data-note>缺 FAQ / Offer Schema</p>
            <p class="kpi-card__desc">AI 對你的品牌語意理解程度。</p>
          </article>
          <article class="kpi-card" data-kpi="crisis_alert">
            <header class="kpi-card__head">
              <h3>危機提示</h3>
              <span class="source-chip" data-source>來源：LINE Reviews</span>
            </header>
            <p class="kpi-card__value" data-value>安全</p>
            <p class="kpi-card__note" data-note>最近 7 天無低星</p>
            <p class="kpi-card__desc">負評、異常訊號的即時狀態。</p>
          </article>
          <article class="kpi-card" data-kpi="recommendation_heat">
            <header class="kpi-card__head">
              <h3>推薦頻度</h3>
              <span class="source-chip" data-source>來源：SERPAPI</span>
            </header>
            <p class="kpi-card__value" data-value>3 / 5</p>
            <p class="kpi-card__note" data-note>Top3 出現 3 次</p>
            <p class="kpi-card__desc">AI 與地圖推薦你的次數。</p>
          </article>
        </div>
      </section>

      <section class="report-card competitor-board" aria-labelledby="competitor-title">
        <header class="section-header">
          <h2 id="competitor-title">競品對照 Top 3</h2>
          <p>掌握星等、回覆速度與推薦率，定位你與前三名的距離。</p>
        </header>
        <div class="table-wrapper">
          <table class="competitor-table" data-competitor-table>
            <thead>
              <tr>
                <th scope="col">競品</th>
                <th scope="col">Google 星等</th>
                <th scope="col">回覆速度</th>
                <th scope="col">AI 推薦率</th>
              </tr>
            </thead>
            <tbody>
              <tr class="skeleton-row">
                <td colspan="4">資料整理中…</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="loss-panel" data-loss-panel hidden>
          <h3>估計損失 · 若不立即補強</h3>
          <ul>
            <li>每月可能少 1,200 名搜尋客</li>
            <li>平均星等恐再低 0.4★</li>
            <li>每月少被 AI 提名 38 次</li>
          </ul>
        </div>
        <button type="button" class="loss-toggle" data-loss-toggle aria-expanded="false">
          查看差距明細
        </button>
      </section>

      <section class="report-card guard-board" aria-labelledby="guard-title">
        <header class="section-header">
          <h2 id="guard-title">AI 守護任務</h2>
          <p>優先處理 AI 推薦的三件事，提升下一輪同步成果。</p>
        </header>
        <ul class="guard-list" data-guard-list>
          <li class="guard-card" data-task="immediate">
            <div class="guard-card__body">
              <h3>立即修復</h3>
              <p data-task-desc>
                回覆最近 3 則低星評論（已附草稿），完成後 AI 會即刻重算評價。
              </p>
            </div>
            <button
              type="button"
              class="btn btn-outline"
              data-task-action="chat"
              data-task-analytics="s7_cta_chatkit"
            >
              開始
            </button>
          </li>
          <li class="guard-card" data-task="next">
            <div class="guard-card__body">
              <h3>下一步</h3>
              <p data-task-desc>補充品牌主打清單與菜單亮點，提升 AI 語意覆蓋度。</p>
            </div>
            <button
              type="button"
              class="btn btn-outline"
              data-task-action="chat"
              data-task-analytics="s7_cta_chatkit"
            >
              開始
            </button>
          </li>
          <li class="guard-card" data-task="guidance">
            <div class="guard-card__body">
              <h3>自動引導</h3>
              <p data-task-desc>
                確認門牌、官網與 Google 商家資訊一致，AI 才能建立可信檔案。
              </p>
            </div>
            <button
              type="button"
              class="btn btn-outline"
              data-task-action="chat"
              data-task-analytics="s7_cta_chatkit"
            >
              開始
            </button>
          </li>
        </ul>
      </section>

      <section class="report-card plan-board" aria-labelledby="plan-title">
        <header class="section-header">
          <h2 id="plan-title">會員狀態與升級方案</h2>
          <p>選擇適合的守護層級，即刻啟動專屬 AI 團隊。</p>
        </header>
        <div class="plan-stack">
          <article class="plan-card" data-plan="sentry">
            <div class="plan-card__head">
              <h3>Star Sentry 守望塔</h3>
              <p class="plan-card__price">NT$1,980 / 月</p>
            </div>
            <ul class="plan-card__list">
              <li>低星 15 分內警報＋回覆草稿</li>
              <li>每日統計與每週報告</li>
              <li>上線基本 AI 可讀網站（LocalBusiness/Rating/Review JSON-LD）</li>
            </ul>
            <button
              type="button"
              class="btn btn-primary"
              data-plan-action="sentry"
              data-analytics-event="s7_cta_sentry"
            >
              立即啟動 AI 守護
            </button>
          </article>
          <article class="plan-card plan-card--accent" data-plan="navigator">
            <div class="plan-card__head">
              <h3>Star Navigator 領航艦</h3>
              <p class="plan-card__price">NT$5,800 / 月</p>
            </div>
            <ul class="plan-card__list">
              <li>升星路線圖與專家教練</li>
              <li>Top10 競品雷達即時對照</li>
              <li>進階 AI 網站：FAQ / Offer / AI Summary</li>
            </ul>
            <button
              type="button"
              class="btn btn-outline"
              data-plan-action="navigator"
              data-analytics-event="s7_cta_navigator"
            >
              開啟升星計畫
            </button>
          </article>
        </div>
      </section>
    </main>

    <footer class="cta-footer cta-dock" data-cta-footer>
      <button
        type="button"
        class="btn btn-primary"
        data-footer-action="sentry"
        data-analytics-event="s7_cta_sentry"
      >
        立即啟動 AI 守護
      </button>
      <button
        type="button"
        class="btn btn-outline"
        data-footer-action="navigator"
        data-analytics-event="s7_cta_navigator"
      >
        開啟升星計畫
      </button>
      <button
        type="button"
        class="btn btn-ghost"
        data-footer-action="chatkit"
        data-analytics-event="s7_cta_chatkit"
      >
        先與守護專家對話
      </button>
    </footer>

    <div class="report-loader" data-report-loader hidden>
      <div class="report-loader__panel">
        <span class="loader-dot" aria-hidden="true"></span>
        <span class="loader-dot" aria-hidden="true"></span>
        <span class="loader-dot" aria-hidden="true"></span>
        <p>正在生成你的專屬報告…</p>
      </div>
    </div>
    <script src="scripts/layout-guards.js" defer></script>
  </body>
</html>
