@import "assets/brand/palette.css";

:root {
  --font-sans-zh: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: var(--font-sans-zh);
  --color-primary: #007bff;
  --color-text-primary: #212529;
  --color-text-secondary: #6c757d;
  --color-danger: #ff5b5b;
  --color-bg-grad: linear-gradient(180deg, #f9fbff 0%, #ffffff 85%);
  --color-card-border: rgba(255, 255, 255, 0.6);
  --color-card-shadow-base: rgba(0, 0, 0, 0.05);
  --color-card-shadow-accent: rgba(0, 123, 255, 0.15);
  --brand-surface-gradient: var(--color-bg-grad);
  --shadow-soft: 0 20px 60px rgba(0, 0, 0, 0.08);
  --shadow-card: 0 8px 24px var(--color-card-shadow-base);
  --shadow-hover: 0 12px 32px var(--color-card-shadow-accent);
  --shadow-btn: 0 6px 20px rgba(0, 123, 255, 0.15);
  --radius-xl: 32px;
  --radius-lg: 24px;
  --radius-md: 18px;
  --radius-sm: 12px;
  --radius-card: 24px;
  --radius-button: 12px;
  --radius-input: 10px;
  --transition-fast: 160ms ease;
  --transition-base: 260ms ease;
  --transition-slow: 420ms cubic-bezier(0.22, 1, 0.36, 1);
  --card-padding: clamp(28px, 6vw, 46px);
  --header-height: 80px;
  --stage-padding: clamp(24px, 6vw, 48px);
  --card-transition-duration: 400ms;
  --card-transition-easing: cubic-bezier(0.4, 0, 0.2, 1);
  --safe-area-top: 80px;
  --safe-area-bottom: 80px;
  --type-title-size: 22px;
  --type-title-weight: 700;
  --type-title-line: 1.3;
  --type-subtitle-size: 16px;
  --type-subtitle-weight: 500;
  --type-subtitle-line: 1.45;
  --type-body-size: 15px;
  --type-body-weight: 400;
  --type-body-line: 1.55;
  --type-note-size: 13px;
  --motion-duration: 400ms;
  --motion-duration-max: 500ms;
  --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: var(--font-body); color: var(--color-text-primary); background: var(--brand-surface-gradient); -webkit-font-smoothing: antialiased; }
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
p, ul, li, h1, h2, h3, h4 { margin: 0; padding: 0; }
ul { list-style: none; }
main { display: block; }
.visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }

body::before { content: ''; position: fixed; inset: 0; background: var(--color-bg-grad); z-index: -2; }
body::after { content: ''; position: fixed; inset: 0; background: radial-gradient(circle at top left, rgba(233, 245, 255, 0.65), rgba(233, 245, 255, 0)); pointer-events: none; z-index: -1; }
body.modal-locked,
body.sheet-open { overflow: hidden; }

/* App header */
.app-header { position: sticky; top: 0; z-index: 60; display: flex; align-items: center; justify-content: space-between; gap: 20px; padding: 20px clamp(20px, 6vw, 56px); height: var(--header-height); backdrop-filter: saturate(1.1) blur(18px); background: rgba(255, 255, 255, 0.82); border-bottom: 1px solid rgba(0, 51, 102, 0.08); box-shadow: 0 12px 28px -24px rgba(0, 64, 128, 0.18); }
.app-brand { display: inline-flex; align-items: center; gap: 14px; font-family: var(--font-sans); font-size: 0.92rem; letter-spacing: 0.08em; text-transform: uppercase; color: var(--color-text-primary); font-weight: 600; }
.app-brand img { width: 32px; height: 32px; max-width: 32px; max-height: 32px; flex-shrink: 0; border-radius: 9px; box-shadow: 0 10px 24px -16px rgba(0, 123, 255, 0.4); }
.app-brand__name { display: inline-block; opacity: 0.92; }
.app-nav { display: inline-flex; align-items: center; gap: 12px; }
.app-nav__link { display: inline-flex; align-items: center; justify-content: center; padding: 10px 18px; border-radius: 999px; font-size: 0.92rem; font-weight: 600; color: var(--color-text-secondary); background: rgba(255, 255, 255, 0.6); border: 1px solid rgba(0, 123, 255, 0.12); transition: background var(--transition-fast), color var(--transition-fast), box-shadow var(--transition-fast); }
.app-nav__link:hover { background: rgba(0, 123, 255, 0.12); color: var(--color-primary); box-shadow: 0 10px 20px -14px rgba(0, 123, 255, 0.32); }

/* Index (S0) layout */
.index-shell { width: min(1120px, 100%); margin: calc(var(--header-height) + 28px) auto clamp(96px, 14vw, 140px); padding: 0 clamp(20px, 6.4vw, 56px); display: grid; gap: clamp(36px, 6vw, 72px); position: relative; }
.index-hero { display: grid; gap: 18px; max-width: 720px; }
.hero-chip { display: inline-flex; align-items: center; gap: 8px; padding: 8px 18px; border-radius: 999px; background: rgba(0, 123, 255, 0.12); color: var(--color-primary); font-size: 0.82rem; font-weight: 600; letter-spacing: 0.12em; text-transform: uppercase; }
.index-hero h1 { font-size: clamp(2.1rem, 5vw, 2.6rem); font-weight: 700; line-height: 1.3; letter-spacing: -0.02em; }
.hero-lead { font-size: 1rem; line-height: 1.7; color: var(--color-text-secondary); max-width: 60ch; }

.index-grid { display: grid; grid-template-columns: minmax(0, 1.35fr) minmax(0, 0.9fr); gap: clamp(28px, 6vw, 54px); align-items: start; }
.lead-card { display: grid; gap: clamp(22px, 4vw, 36px); padding: clamp(28px, 5vw, 40px); border-radius: var(--radius-card); background: rgba(255, 255, 255, 0.82); border: 1px solid var(--color-card-border); box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03), 0 12px 32px rgba(0, 123, 255, 0.08); backdrop-filter: blur(16px); }
.lead-card__header h2 { font-size: 1.35rem; font-weight: 700; line-height: 1.4; }
.lead-card__header p { margin-top: 6px; color: var(--color-text-secondary); font-size: 0.96rem; line-height: 1.6; }

.lead-form-grid { display: grid; gap: 18px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.field { display: grid; gap: 10px; position: relative; }
.field__label { font-weight: 600; font-size: 0.94rem; color: var(--color-text-primary); }
.field input { width: 100%; padding: 14px 16px; border-radius: var(--radius-input); border: 1.5px solid rgba(0, 51, 102, 0.12); background: rgba(255, 255, 255, 0.88); font-size: 1rem; transition: border var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast); }
.field input:focus { outline: none; border-color: rgba(0, 123, 255, 0.7); background: #ffffff; box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.14); }
.field.is-error input { border-color: rgba(255, 91, 91, 0.6); background: rgba(255, 91, 91, 0.08); }
.field__error { min-height: 1.1em; font-size: 0.82rem; color: var(--color-danger); }

.form-status { font-size: 0.92rem; color: var(--color-text-secondary); min-height: 1.5em; transition: color var(--transition-fast); }
.form-status.is-error { color: var(--color-danger); }
.form-status.is-success { color: var(--color-primary); }

.lead-actions { display: flex; flex-wrap: wrap; gap: 16px; }
.lead-actions .btn { flex: 0 0 auto; min-width: clamp(180px, 40vw, 220px); }

.index-aside { display: grid; gap: clamp(20px, 4vw, 36px); }
.aside-card { padding: clamp(24px, 4vw, 32px); border-radius: var(--radius-card); background: rgba(255, 255, 255, 0.75); border: 1px solid var(--color-card-border); box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02), 0 12px 30px rgba(0, 123, 255, 0.07); backdrop-filter: blur(12px); display: grid; gap: 16px; }
.aside-card h3 { font-size: 1.08rem; font-weight: 600; color: var(--color-text-primary); }
.aside-card p { color: var(--color-text-secondary); line-height: 1.65; font-size: 0.95rem; }
.timeline { display: grid; gap: 14px; counter-reset: timeline; }
.timeline li { display: grid; gap: 6px; color: var(--color-text-secondary); font-size: 0.94rem; line-height: 1.6; }
.timeline__step { font-size: 0.88rem; font-weight: 600; color: var(--color-primary); letter-spacing: 0.08em; text-transform: uppercase; }

.handoff-overlay { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(10, 18, 38, 0.35); backdrop-filter: blur(12px); z-index: 160; opacity: 0; pointer-events: none; transition: opacity 260ms var(--motion-easing); }
.handoff-overlay[hidden] { display: none; }
.handoff-overlay.is-active { opacity: 1; pointer-events: auto; }
.handoff-panel { padding: 32px 36px; border-radius: 28px; background: rgba(255, 255, 255, 0.92); border: 1px solid rgba(255, 255, 255, 0.7); box-shadow: 0 20px 60px -28px rgba(0, 56, 120, 0.35); display: grid; gap: 16px; min-width: min(320px, 80vw); text-align: center; }
.handoff-logo { width: 64px; height: 64px; border-radius: 20px; display: grid; place-items: center; margin: 0 auto; background: linear-gradient(135deg, rgba(0, 123, 255, 0.26), rgba(0, 123, 255, 0.08)); box-shadow: inset 0 4px 12px rgba(255, 255, 255, 0.45); }
.handoff-logo img { width: 36px; height: 36px; filter: drop-shadow(0 12px 28px rgba(0, 86, 214, 0.35)); }
.handoff-text { font-size: 0.95rem; color: var(--color-text-secondary); }
.handoff-progress { position: relative; width: 100%; height: 6px; border-radius: 999px; background: rgba(0, 123, 255, 0.14); overflow: hidden; }
.handoff-progress__bar { position: absolute; inset: 0; background: linear-gradient(90deg, rgba(0, 123, 255, 0.8), rgba(0, 173, 255, 0.9)); transform-origin: left center; animation: handoff-progress 800ms var(--motion-easing) forwards; }
@keyframes handoff-progress { from { transform: scaleX(0.12); } to { transform: scaleX(1); } }

.gh { position: fixed; top: 0; left: 0; right: 0; height: var(--header-height); padding: 0 clamp(20px, 6vw, 48px); display: flex; align-items: center; justify-content: space-between; gap: 20px; background: rgba(255, 255, 255, 0.76); backdrop-filter: saturate(1.1) blur(12px); border-bottom: 1px solid rgba(16, 56, 120, 0.08); z-index: 80; }
.gh::after { content: ''; position: absolute; left: clamp(20px, 6vw, 48px); right: clamp(20px, 6vw, 48px); bottom: 0; height: 1px; background: linear-gradient(90deg, rgba(233, 245, 255, 0), #e9f5ff, rgba(233, 245, 255, 0)); }
.gh__brand { display: inline-flex; align-items: center; gap: 12px; color: var(--brand-neutral-800); font-weight: 600; font-size: 0.95rem; letter-spacing: 0.08em; text-transform: uppercase; }
.gh__brand img { width: 32px; height: 32px; border-radius: 8px; box-shadow: 0 12px 28px -18px rgba(0, 86, 214, 0.4); }
.gh__nav { display: inline-flex; align-items: center; gap: 12px; }
.gh__btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 20px; border-radius: 999px; font-family: var(--font-sans); font-size: 0.92rem; font-weight: 600; transition: background var(--transition-fast), color var(--transition-fast), box-shadow var(--transition-fast); }
.gh__btn--ghost { background: rgba(0, 123, 255, 0.08); color: var(--brand-blue-600); }
.gh__btn--ghost:hover { background: rgba(0, 123, 255, 0.16); }
.gh__btn--primary { background: linear-gradient(140deg, #0e6fff 0%, #005bdb 100%); color: #ffffff; box-shadow: 0 12px 28px -16px rgba(0, 86, 214, 0.5); }
.gh__btn--primary:hover { filter: brightness(1.05); box-shadow: 0 16px 32px -16px rgba(0, 86, 214, 0.55); }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 10px; font-family: var(--font-sans); font-weight: 600; font-size: 0.98rem; border-radius: var(--radius-button); border: none; cursor: pointer; padding: 12px 22px; min-height: 48px; transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), color var(--transition-fast); position: relative; }
.btn .spinner { width: 16px; height: 16px; border-radius: 50%; border: 2px solid rgba(255, 255, 255, 0.55); border-top-color: #ffffff; opacity: 0; visibility: hidden; transition: opacity var(--transition-fast); }
.btn.is-loading .spinner { opacity: 1; visibility: visible; animation: spinner-rotate 0.8s linear infinite; }
.btn.is-loading .btn-label { opacity: 0.72; }
.btn-primary { background: linear-gradient(140deg, #0e6fff 0%, #005bdb 100%); color: #ffffff; box-shadow: var(--shadow-btn); }
.btn-primary:hover { filter: brightness(1.05); box-shadow: 0 10px 28px rgba(0, 123, 255, 0.22); }
.btn-primary:active { transform: scale(0.97); box-shadow: 0 6px 16px rgba(0, 123, 255, 0.3); }
.btn-outline { background: rgba(255, 255, 255, 0.92); border: 1px solid rgba(0, 123, 255, 0.28); color: var(--color-primary); box-shadow: 0 6px 18px rgba(0, 123, 255, 0.08); }
.btn-outline:hover { background: rgba(0, 123, 255, 0.06); }
.btn-outline:active { transform: scale(0.98); }
.btn-ghost { background: rgba(0, 123, 255, 0.12); color: var(--color-primary); }
.btn-ghost:hover { background: rgba(0, 123, 255, 0.18); }
.btn-ghost:active { transform: scale(0.98); }
@keyframes spinner-rotate { to { transform: rotate(360deg); } }
@keyframes cta-pop { 0% { transform: scale(0.94); opacity: 0; } 70% { transform: scale(1.05); opacity: 1; } 100% { transform: scale(1); } }

/* Index (S0) layout */
.index-main { width: min(1120px, 100%); margin: 48px auto 120px; padding: 0 clamp(20px, 5vw, 40px); display: grid; gap: clamp(36px, 6vw, 64px); }
.hero-intro { position: relative; padding: clamp(32px, 6vw, 64px); border-radius: var(--radius-xl); background: rgba(255, 255, 255, 0.86); box-shadow: var(--shadow-card); overflow: hidden; }
.hero-badge { display: inline-flex; align-items: center; gap: 8px; padding: 8px 16px; border-radius: 999px; font-size: 0.82rem; text-transform: uppercase; letter-spacing: 0.14em; color: var(--brand-blue-600); background: rgba(0, 123, 255, 0.12); }
.hero-intro h1 { margin-top: 20px; font-size: clamp(2rem, 5vw, 2.8rem); font-weight: 700; line-height: 1.35; }
.hero-subtitle { margin-top: 18px; font-size: 1.05rem; line-height: 1.8; color: var(--brand-neutral-700); max-width: 60ch; }
.hero-glow { position: absolute; inset: 0; pointer-events: none; }
.glow-orb { position: absolute; top: 50%; right: -120px; width: 320px; height: 320px; background: radial-gradient(60% 60% at 50% 50%, rgba(0, 123, 255, 0.35) 0%, rgba(0, 123, 255, 0) 70%); transform: translateY(-50%); filter: blur(12px); }
.glow-trace { position: absolute; bottom: -80px; left: 18%; width: 55%; height: 160px; background: linear-gradient(90deg, rgba(0, 123, 255, 0) 0%, rgba(0, 123, 255, 0.18) 45%, rgba(0, 123, 255, 0) 100%); filter: blur(18px); }
.entry-panel { display: grid; gap: clamp(24px, 5vw, 40px); grid-template-columns: minmax(0, 1.6fr) minmax(0, 1fr); align-items: start; }
.entry-card { background: #ffffff; border-radius: var(--radius-xl); padding: clamp(32px, 5vw, 48px); box-shadow: var(--shadow-card); }
.entry-card__header h2 { font-size: 1.7rem; font-weight: 700; }
.entry-card__header p { margin-top: 10px; color: var(--brand-neutral-500); font-size: 0.96rem; }
.lead-form { margin-top: 28px; display: grid; gap: 28px; }
.form-grid { display: grid; gap: 20px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.form-field { display: grid; gap: 10px; }
.form-label { font-weight: 600; color: var(--brand-neutral-700); }
.form-field input { padding: 14px 16px; border-radius: var(--radius-sm); border: 1.5px solid rgba(0, 41, 82, 0.12); background: var(--brand-neutral-100); font-size: 1rem; transition: border var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast); }
.form-field input:focus { outline: none; border-color: rgba(0, 123, 255, 0.65); background: #ffffff; box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.18); }
.field.has-error input { border-color: var(--brand-scarlet); background: var(--brand-danger-soft); }
.field-error { min-height: 1.2em; font-size: 0.82rem; color: var(--brand-scarlet); }
.form-status { font-size: 0.9rem; color: var(--brand-neutral-500); min-height: 1.4em; }
.form-status.is-error { color: var(--brand-scarlet); }
.form-status.is-success { color: var(--brand-blue-600); }
.form-actions { display: flex; flex-wrap: wrap; gap: 16px; align-items: center; }
.entry-side { display: grid; gap: 20px; }
.side-card { background: rgba(255, 255, 255, 0.9); border-radius: var(--radius-lg); padding: 24px 28px; box-shadow: 0 18px 40px -32px rgba(10, 54, 110, 0.35); }
.side-card h3 { font-size: 1.1rem; font-weight: 600; margin-bottom: 12px; }
.side-card p, .side-card li { color: var(--brand-neutral-600); font-size: 0.95rem; line-height: 1.7; }
.side-card li + li { margin-top: 8px; }

/* Utilities */
.muted { color: var(--brand-neutral-500); }
.lead-meta, .hero-hint { font-size: 0.95rem; color: var(--brand-neutral-600); line-height: 1.6; }
.intro-meta { display: flex; flex-wrap: wrap; gap: 12px 24px; font-size: 0.92rem; color: var(--brand-neutral-600); }
.token-chip { display: inline-flex; align-items: center; padding: 4px 12px; border-radius: 999px; background: rgba(0, 123, 255, 0.12); color: var(--brand-blue-600); }

/* Onboarding layout */
#onboarding-stage { position: relative; margin: calc(var(--header-height) + 12px) auto clamp(96px, 12vw, 140px); padding: var(--stage-padding); padding-top: calc(var(--stage-padding) + env(safe-area-inset-top, 0px)); padding-bottom: calc(var(--stage-padding) + env(safe-area-inset-bottom, 0px)); transition: height var(--card-transition-duration) var(--card-transition-easing); min-height: clamp(520px, 70vh, 640px); }
.stage-frame { position: relative; height: 100%; max-width: 1100px; margin: 0 auto; }
.stage-status { margin: clamp(20px, 4vw, 32px) 0; font-size: 0.96rem; color: var(--color-text-secondary); line-height: 1.6; padding-inline: var(--card-padding); }
.progress { width: 100%; margin: 0 0 clamp(16px, 4vw, 28px); padding-inline: var(--card-padding); }
.progress__track { position: relative; width: 100%; height: 10px; border-radius: 999px; background: rgba(0, 123, 255, 0.12); overflow: hidden; }
.progress__bar { height: 100%; background: var(--brand-gradient-primary); border-radius: inherit; transition: width var(--card-transition-duration) var(--card-transition-easing); box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.35); }
.progress__meta { display: flex; justify-content: space-between; align-items: center; gap: 16px; margin-top: 10px; font-size: 0.92rem; color: var(--brand-neutral-500); }
.progress__meta strong { color: var(--brand-neutral-800); }
.stage-chip { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 8px 18px; border-radius: 999px; background: rgba(0, 123, 255, 0.12); color: var(--brand-blue-600); font-size: 0.88rem; font-weight: 600; margin: clamp(10px, 3vw, 18px) auto 0; box-shadow: 0 8px 20px rgba(0, 123, 255, 0.12); }
.narrative-stack { position: relative; min-height: clamp(520px, 70vh, 640px); }
.narrative-card { position: absolute; inset: 0; margin: 0; width: 100%; border-radius: var(--radius-card); padding: var(--card-padding); background: rgba(255, 255, 255, 0.78); border: 1px solid var(--color-card-border); box-shadow: var(--shadow-card); backdrop-filter: blur(18px) saturate(1.15); display: grid; gap: clamp(20px, 5vw, 32px); opacity: 0; transform: translateY(18px) scale(0.98); pointer-events: none; transition: opacity var(--card-transition-duration) var(--card-transition-easing), transform var(--card-transition-duration) var(--card-transition-easing); min-height: clamp(480px, 70vh, 600px); max-height: clamp(520px, 78vh, 640px); }
.narrative-card.is-active { opacity: 1; transform: translateY(0) scale(1); pointer-events: auto; z-index: 3; }
.narrative-card.is-entering { opacity: 1; transform: translateY(8px) scale(1); z-index: 4; }
.narrative-card.is-exiting { opacity: 0; transform: translateY(-10px) scale(0.98); z-index: 2; }
.card-header { display: grid; gap: 12px; }
.card-step { font-size: 0.78rem; text-transform: uppercase; letter-spacing: 0.14em; color: var(--brand-blue-600); font-weight: 600; }
.card-header h2 { font-size: clamp(var(--type-title-size), 3.2vw, 2rem); font-weight: var(--type-title-weight); line-height: var(--type-title-line); color: var(--color-text-primary); }
.card-lead { font-size: var(--type-subtitle-size); font-weight: var(--type-subtitle-weight); color: var(--color-text-secondary); line-height: var(--type-subtitle-line); max-width: 58ch; }
.card-body { display: grid; gap: clamp(18px, 4vw, 30px); }
.card-actions { display: flex; flex-wrap: wrap; gap: 16px; margin-top: auto; }
.card-actions--split { justify-content: space-between; }
.card-actions--split .btn { flex: 1 1 min(240px, 100%); }
.card-actions--fixed { position: sticky; bottom: calc(-1 * var(--card-padding)); padding-top: 16px; background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.92) 60%, rgba(255, 255, 255, 0.96) 100%); border-top: 1px solid rgba(0, 0, 0, 0.04); box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.08); }

@supports (height: 100svh) { #onboarding-stage { min-height: min(85svh, 640px); } }

.noscript { width: min(720px, 100%); margin: 120px auto; padding: 24px 28px; border-radius: 18px; background: rgba(255, 255, 255, 0.9); border: 1px solid rgba(8, 59, 136, 0.08); box-shadow: 0 18px 44px -32px rgba(8, 44, 92, 0.32); color: var(--brand-neutral-700); line-height: 1.7; }

/* S1 search simulation */
.search-sim { display: grid; gap: 18px; }
.search-sim__bar { display: flex; align-items: center; gap: 12px; padding: 16px 20px; border-radius: 999px; border: 1px solid rgba(0, 123, 255, 0.18); background: linear-gradient(120deg, rgba(233, 245, 255, 1) 0%, rgba(255, 255, 255, 0.92) 100%); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 20px 40px -32px rgba(0, 86, 214, 0.4); animation: search-bar-in 300ms var(--motion-easing) both; }
.search-sim__cursor { width: 2px; height: 16px; background: var(--brand-blue-600); opacity: 0.7; }
@keyframes search-bar-in { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }
.search-sim__results { display: grid; gap: 12px; }
.search-result { display: grid; grid-template-columns: auto 1fr; gap: 16px; align-items: flex-start; padding: 18px 20px; border-radius: var(--radius-lg); border: 1px solid rgba(0, 41, 82, 0.08); background: rgba(255, 255, 255, 0.92); box-shadow: 0 20px 40px -34px rgba(13, 51, 102, 0.28); opacity: 0.7; transform: translateY(8px); transition: opacity var(--motion-duration) var(--motion-easing), transform var(--motion-duration) var(--motion-easing); }
.search-result--highlight { border-color: rgba(0, 123, 255, 0.36); background: linear-gradient(135deg, rgba(233, 245, 255, 0.96), rgba(255, 255, 255, 0.92)); opacity: 1; transform: translateY(0); box-shadow: 0 24px 48px -26px rgba(0, 123, 255, 0.22); }
.search-result--muted { opacity: 0.6; }
.result-rank { width: 32px; height: 32px; border-radius: 999px; background: rgba(0, 123, 255, 0.12); color: var(--brand-blue-600); font-weight: 600; display: inline-flex; align-items: center; justify-content: center; }
.result-body h3 { font-size: 1.05rem; font-weight: 600; color: var(--brand-neutral-900); }
.result-body p { margin-top: 6px; color: var(--brand-neutral-600); font-size: 0.95rem; }

/* S2 service swiper */
.service-overview { display: grid; gap: 24px; }
.service-swiper { display: grid; gap: 20px; }
.service-swiper__viewport { overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; padding-bottom: 4px; }
.service-swiper__viewport::-webkit-scrollbar { display: none; }
.service-swiper__viewport { scrollbar-width: none; }
.service-swiper__track { display: grid; grid-auto-flow: column; grid-auto-columns: minmax(280px, calc(100% - 24px)); gap: 16px; }
.service-card { position: relative; scroll-snap-align: start; border-radius: var(--radius-card); padding: 24px; border: 1px solid rgba(0, 123, 255, 0.16); background: rgba(255, 255, 255, 0.82); box-shadow: var(--shadow-card); display: grid; gap: 16px; min-height: 280px; max-height: 320px; transition: box-shadow var(--transition-fast), border-color var(--transition-fast); }
.service-card.is-active { border-color: rgba(0, 123, 255, 0.32); box-shadow: var(--shadow-hover); }
.service-card__head h3 { font-size: 1.1rem; font-weight: 600; color: var(--color-text-primary); }
.service-card__head p { margin-top: 6px; font-size: 0.95rem; line-height: 1.55; color: var(--color-text-secondary); }
.service-card__points { display: grid; gap: 8px; font-size: 0.95rem; color: var(--color-text-primary); }
.service-card__cta { justify-self: flex-start; margin-top: auto; padding: 10px 18px; border-radius: var(--radius-button); border: 1px solid rgba(0, 123, 255, 0.24); background: rgba(0, 123, 255, 0.1); color: var(--color-primary); font-weight: 600; cursor: pointer; transition: background var(--transition-fast), border var(--transition-fast); }
.service-card__cta:hover { background: rgba(0, 123, 255, 0.16); border-color: rgba(0, 123, 255, 0.32); }
.service-swiper__dots { display: inline-flex; align-items: center; gap: 10px; justify-content: center; }
.service-dot { width: 10px; height: 10px; border-radius: 50%; border: 1px solid rgba(0, 123, 255, 0.4); background: transparent; transition: transform var(--transition-fast), background var(--transition-fast); cursor: pointer; }
.service-dot.is-active { transform: scale(1.35); background: var(--color-primary); border-color: transparent; }

/* S3 brand health */
.brand-health { display: grid; gap: 24px; align-items: stretch; }
.health-chart { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 12px; background: rgba(255, 255, 255, 0.6); border-radius: var(--radius-card); border: 1px solid rgba(0, 123, 255, 0.12); padding: 18px; box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4); }
.health-segment { display: grid; place-items: center; gap: 6px; border-radius: 18px; padding: 18px 12px; background: rgba(0, 123, 255, 0.06); border: 1px solid rgba(0, 123, 255, 0.18); text-align: center; }
.health-segment[data-metric='exposure'] { background: rgba(0, 123, 255, 0.1); }
.health-segment[data-metric='semantic'] { background: rgba(255, 91, 91, 0.08); border-color: rgba(255, 91, 91, 0.22); }
.health-value { font-size: 1.3rem; font-weight: 700; color: var(--color-text-primary); }
.health-label { font-size: 0.92rem; color: var(--color-text-secondary); }
.health-note { font-size: 0.82rem; color: var(--color-text-secondary); }
.health-list { display: grid; gap: 10px; font-size: var(--type-body-size); color: var(--color-text-secondary); line-height: var(--type-body-line); }
.health-list strong { color: var(--color-text-primary); font-weight: 600; }

/* S4 comparison table */
.compare-table { overflow-x: auto; }
.comparison-table { width: 100%; border-collapse: collapse; font-size: 0.95rem; color: var(--color-text-primary); box-shadow: inset 0 0 0 1px rgba(0, 123, 255, 0.12); border-radius: var(--radius-card); overflow: hidden; background: rgba(255, 255, 255, 0.86); }
.comparison-table th,
.comparison-table td { padding: 16px 18px; text-align: left; border-bottom: 1px solid rgba(0, 0, 0, 0.06); }
.comparison-table thead th { background: rgba(0, 123, 255, 0.08); font-weight: 600; color: var(--color-text-secondary); }
.comparison-table tbody tr:last-child th,
.comparison-table tbody tr:last-child td { border-bottom: none; }
.comparison-table tbody th { font-weight: 600; color: var(--color-text-primary); white-space: nowrap; }
.comparison-table tbody td:last-child { color: var(--color-danger); font-weight: 600; white-space: nowrap; }
.comparison-table caption { text-align: left; padding: 12px 0; font-size: 0.82rem; color: var(--color-text-secondary); }

/* S5 shield */
.shield-visual { display: grid; gap: 22px; grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.1fr); align-items: center; }
.shield-orbit { position: relative; display: grid; place-items: center; }
.shield-orbit::before { content: ''; position: absolute; inset: -18px; border-radius: 50%; background: radial-gradient(circle at center, rgba(0, 123, 255, 0.22), rgba(0, 123, 255, 0)); animation: pulse-glow 4s ease-in-out infinite; }
@keyframes pulse-glow { 0%, 100% { transform: scale(0.95); opacity: 0.7; } 50% { transform: scale(1.08); opacity: 1; } }
.shield { width: min(180px, 100%); filter: drop-shadow(0 20px 40px rgba(0, 56, 136, 0.25)); }
.shield-core { fill: #ffffff; opacity: 0.9; }
.shield-notes { display: grid; gap: 12px; font-size: 0.95rem; color: var(--brand-neutral-600); line-height: 1.7; }

/* S6 risk summary */
.risk-summary { display: grid; gap: 14px; }
.risk-card { display: flex; align-items: center; gap: 16px; padding: 18px 22px; border-radius: var(--radius-card); background: linear-gradient(135deg, rgba(0, 123, 255, 0.08), rgba(255, 255, 255, 0.96)); border: 1px solid rgba(0, 123, 255, 0.18); box-shadow: 0 16px 32px -24px rgba(0, 123, 255, 0.24); color: var(--color-text-primary); font-size: var(--type-body-size); line-height: var(--type-body-line); }
.risk-icon { font-size: 1.3rem; }
.risk-card p { margin: 0; font-weight: 600; }

/* Bottom sheets */
.sheet { position: fixed; inset: 0; display: grid; align-items: end; justify-items: center; padding: 0 env(safe-area-inset-left, 16px) calc(env(safe-area-inset-bottom, 16px)); background: rgba(17, 24, 39, 0.28); backdrop-filter: blur(6px); z-index: 120; opacity: 0; pointer-events: none; transition: opacity var(--motion-duration) var(--motion-easing); }
.sheet.is-open { opacity: 1; pointer-events: auto; }
.sheet__backdrop { position: absolute; inset: 0; cursor: pointer; }
.sheet__panel { position: relative; width: min(480px, 100%); background: rgba(255, 255, 255, 0.98); border-radius: 28px 28px 0 0; box-shadow: 0 -12px 48px rgba(0, 0, 0, 0.2); padding: 28px 24px 32px; transform: translateY(24px); transition: transform var(--motion-duration) var(--motion-easing); }
.sheet.is-open .sheet__panel { transform: translateY(0); }
.sheet__header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
.sheet__header h3 { font-size: 1.05rem; font-weight: 600; color: var(--color-text-primary); }
.sheet__close { width: 36px; height: 36px; border-radius: 50%; border: none; display: grid; place-items: center; background: rgba(0, 123, 255, 0.12); color: var(--color-primary); cursor: pointer; transition: background var(--transition-fast), transform var(--transition-fast); }
.sheet__close:hover { background: rgba(0, 123, 255, 0.2); }
.sheet__close:active { transform: scale(0.92); }
.sheet__list { list-style: none; display: grid; gap: 12px; font-size: 0.95rem; color: var(--color-text-secondary); line-height: 1.6; margin: 0; padding: 0; }
.sheet[hidden] { display: none; }

/* Report (S7) */
.report-shell { width: min(1120px, 100%); margin: calc(var(--header-height) + 32px) auto clamp(104px, 14vw, 160px); padding: 0 clamp(20px, 6vw, 56px) clamp(140px, 16vw, 180px); display: grid; gap: clamp(28px, 5vw, 48px); position: relative; }
.report-card,
.report-hero { border-radius: var(--radius-card); border: 1px solid var(--color-card-border); background: rgba(255, 255, 255, 0.82); box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03), 0 18px 52px -34px rgba(6, 40, 120, 0.32); backdrop-filter: blur(18px); padding: clamp(26px, 5vw, 40px); display: grid; gap: clamp(18px, 4vw, 30px); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.report-card:hover { transform: translateY(-4px); box-shadow: 0 26px 60px -34px rgba(6, 40, 120, 0.28); }
.report-hero { background: linear-gradient(160deg, rgba(14, 80, 200, 0.88), rgba(0, 150, 255, 0.72)); color: #ffffff; border: none; box-shadow: 0 30px 70px -36px rgba(0, 68, 160, 0.5); }
.report-hero__chip { display: inline-flex; align-items: center; gap: 8px; padding: 8px 18px; border-radius: 999px; background: rgba(255, 255, 255, 0.16); font-size: 0.82rem; letter-spacing: 0.14em; text-transform: uppercase; }
.report-hero__content { display: flex; flex-wrap: wrap; gap: 18px 32px; align-items: flex-start; justify-content: space-between; }
.report-hero__content h1 { font-size: clamp(2rem, 4.4vw, 2.5rem); font-weight: 700; letter-spacing: -0.01em; margin-bottom: 12px; }
.report-summary { font-size: 1.02rem; line-height: 1.75; color: rgba(255, 255, 255, 0.92); max-width: 54ch; }
.report-next { min-width: 220px; padding: 18px 20px; border-radius: 18px; background: rgba(255, 255, 255, 0.14); font-size: 0.95rem; line-height: 1.6; color: rgba(255, 255, 255, 0.88); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2); }
.report-meta { display: grid; gap: 18px; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); margin: 0; }
.report-meta div { display: grid; gap: 6px; }
.report-meta dt { font-size: 0.82rem; letter-spacing: 0.12em; text-transform: uppercase; color: rgba(255, 255, 255, 0.65); }
.report-meta dd { margin: 0; font-size: 1rem; font-weight: 600; color: #ffffff; word-break: break-all; }
.meta-token .token-value { display: inline-flex; align-items: center; gap: 6px; max-width: 100%; font-size: 0.9rem; }
.token-toggle { margin-left: 6px; padding: 4px 10px; border-radius: 999px; border: 1px solid rgba(255, 255, 255, 0.4); background: transparent; color: #ffffff; font-size: 0.78rem; cursor: pointer; transition: background var(--transition-fast), color var(--transition-fast); }
.token-toggle:hover { background: rgba(255, 255, 255, 0.18); }
.token-value { filter: blur(6px); transition: filter var(--transition-fast); }
.token-toggle[aria-expanded='true'] + .token-value { filter: blur(0); }

.report-status { margin: -12px 0 clamp(12px, 3vw, 24px); font-size: 0.95rem; color: var(--color-text-secondary); text-align: left; }

.section-header { display: flex; flex-wrap: wrap; align-items: flex-start; gap: 12px 20px; }
.section-header h2 { font-size: clamp(1.3rem, 3.6vw, 1.6rem); font-weight: 700; color: var(--color-text-primary); }
.section-header p { font-size: 0.95rem; color: var(--color-text-secondary); max-width: 520px; line-height: 1.6; }

.kpi-board .kpi-grid { display: grid; gap: 18px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.kpi-card { border-radius: 22px; padding: 22px; background: rgba(255, 255, 255, 0.9); border: 1px solid rgba(14, 111, 255, 0.18); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5); display: grid; gap: 10px; position: relative; overflow: hidden; }
.kpi-card::after { content: ''; position: absolute; inset: 0; background: linear-gradient(140deg, rgba(255, 255, 255, 0.25), transparent 55%); pointer-events: none; }
.kpi-card__head { display: flex; align-items: center; justify-content: space-between; gap: 12px; position: relative; z-index: 1; }
.kpi-card__head h3 { margin: 0; font-size: 1rem; font-weight: 600; color: var(--color-text-primary); }
.source-chip { display: inline-flex; align-items: center; gap: 6px; padding: 4px 12px; border-radius: 999px; background: rgba(14, 111, 255, 0.12); color: var(--color-primary); font-size: 0.78rem; font-weight: 600; }
.kpi-card__value { position: relative; z-index: 1; font-size: clamp(1.6rem, 4vw, 2.4rem); font-weight: 700; color: var(--color-primary); letter-spacing: -0.01em; }
.kpi-card__note { position: relative; z-index: 1; font-size: 0.95rem; color: var(--color-text-primary); }
.kpi-card__desc { position: relative; z-index: 1; font-size: 0.85rem; color: var(--color-text-secondary); }
.kpi-card[data-kpi='search_visibility'] { border-color: rgba(32, 121, 255, 0.26); background: linear-gradient(150deg, rgba(32, 121, 255, 0.16), rgba(255, 255, 255, 0.92)); }
.kpi-card[data-kpi='ai_visibility'] { border-color: rgba(0, 178, 214, 0.24); background: linear-gradient(150deg, rgba(0, 178, 214, 0.14), rgba(255, 255, 255, 0.94)); }
.kpi-card[data-kpi='crisis_alert'] { border-color: rgba(255, 105, 135, 0.24); background: linear-gradient(150deg, rgba(255, 105, 135, 0.16), rgba(255, 255, 255, 0.94)); }
.kpi-card[data-kpi='recommendation_heat'] { border-color: rgba(0, 184, 146, 0.24); background: linear-gradient(150deg, rgba(0, 184, 146, 0.16), rgba(255, 255, 255, 0.94)); }

.competitor-board .table-wrapper { border-radius: 22px; overflow: hidden; border: 1px solid rgba(14, 111, 255, 0.16); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5); }
.competitor-table { width: 100%; border-collapse: collapse; font-size: 0.95rem; }
.competitor-table thead { background: linear-gradient(90deg, rgba(14, 111, 255, 0.16), rgba(14, 111, 255, 0)); color: var(--color-text-secondary); }
.competitor-table th, .competitor-table td { padding: 14px 18px; border-bottom: 1px solid rgba(14, 111, 255, 0.1); text-align: left; }
.competitor-table tbody tr:last-child td { border-bottom: none; }
.competitor-table tbody tr:hover { background: rgba(14, 111, 255, 0.08); }
.competitor-table [data-label]::before { content: attr(data-label); font-weight: 600; display: none; margin-right: 8px; }
.loss-panel { margin-top: 18px; padding: 18px 20px; border-radius: 18px; background: rgba(255, 91, 91, 0.06); border: 1px solid rgba(255, 91, 91, 0.18); display: grid; gap: 10px; color: var(--color-text-secondary); }
.loss-panel h3 { margin: 0; font-size: 0.98rem; font-weight: 600; color: var(--color-danger); }
.loss-panel ul { margin: 0; padding-left: 18px; display: grid; gap: 6px; }
.loss-toggle { justify-self: flex-start; padding: 10px 18px; border-radius: 999px; border: 1px solid rgba(14, 111, 255, 0.3); background: rgba(14, 111, 255, 0.08); color: var(--color-primary); font-weight: 600; cursor: pointer; transition: background var(--transition-fast), transform var(--transition-fast); }
.loss-toggle[aria-expanded='true'] { background: rgba(14, 111, 255, 0.18); }

.guard-list { display: grid; gap: 16px; }
.guard-card { display: flex; flex-wrap: wrap; gap: 16px 24px; align-items: center; justify-content: space-between; padding: 20px 22px; border-radius: 22px; border: 1px solid rgba(14, 111, 255, 0.16); background: rgba(255, 255, 255, 0.88); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5); }
.guard-card__body { flex: 1 1 280px; display: grid; gap: 8px; }
.guard-card__body h3 { margin: 0; font-size: 1rem; font-weight: 600; color: var(--color-text-primary); }
.guard-card__body p { margin: 0; font-size: 0.95rem; line-height: 1.6; color: var(--color-text-secondary); }
.guard-card .btn { min-width: 150px; }

.plan-stack { display: grid; gap: 18px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.plan-card { border-radius: 24px; padding: 24px; border: 1px solid rgba(14, 111, 255, 0.16); background: rgba(255, 255, 255, 0.9); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5); display: grid; gap: 16px; }
.plan-card__head { display: grid; gap: 6px; }
.plan-card__head h3 { margin: 0; font-size: 1.12rem; font-weight: 600; }
.plan-card__price { font-weight: 700; color: var(--color-primary); }
.plan-card__list { margin: 0; padding-left: 18px; display: grid; gap: 8px; font-size: 0.95rem; color: var(--color-text-secondary); line-height: 1.6; }
.plan-card .btn { justify-self: flex-start; min-width: 190px; }
.plan-card--accent { border-color: rgba(128, 86, 255, 0.28); background: linear-gradient(150deg, rgba(128, 86, 255, 0.14), rgba(255, 255, 255, 0.94)); }
.plan-card--accent .btn-outline { border-color: rgba(128, 86, 255, 0.4); color: #7b4cff; }
.plan-card--accent .btn-outline:hover { background: rgba(128, 86, 255, 0.12); }

.cta-footer { position: fixed; left: 0; right: 0; bottom: 0; padding: clamp(16px, 5vw, 24px) clamp(20px, 6vw, 48px) calc(16px + env(safe-area-inset-bottom, 16px)); display: grid; gap: 12px; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); align-items: center; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(14px); border-top: 1px solid rgba(0, 64, 128, 0.08); box-shadow: 0 -14px 38px -28px rgba(0, 64, 128, 0.25); z-index: 70; }
.cta-footer .btn { width: 100%; min-height: 48px; }
.cta-footer .btn-ghost { border: 1px solid rgba(0, 123, 255, 0.2); }

.report-loader { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(6, 20, 60, 0.45); backdrop-filter: blur(18px); z-index: 140; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.report-loader.is-active { opacity: 1; pointer-events: auto; }
.report-loader[hidden] { display: none; }
.report-loader__panel { padding: 28px 32px; border-radius: 24px; background: rgba(255, 255, 255, 0.92); border: 1px solid rgba(255, 255, 255, 0.7); display: grid; gap: 14px; text-align: center; min-width: min(300px, 80vw); }
.loader-dot { width: 8px; height: 8px; border-radius: 50%; background: rgba(0, 123, 255, 0.8); animation: loader-dance 840ms var(--motion-easing) infinite alternate; }
.loader-dot:nth-child(2) { animation-delay: 120ms; }
.loader-dot:nth-child(3) { animation-delay: 240ms; }
.report-loader__panel p { font-size: 0.92rem; color: var(--color-text-secondary); margin: 0; }
@keyframes loader-dance { from { transform: translateY(0); opacity: 0.6; } to { transform: translateY(-6px); opacity: 1; } }

/* Motion & responsive */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; scroll-behavior: auto !important; }
  .narrative-card, #onboarding-stage, .progress__bar, .btn, .handoff-overlay, .report-card, .report-hero { transition: none !important; animation: none !important; }
  .search-sim__cursor, .shield-orbit::before, .handoff-progress__bar, .loader-dot { animation: none !important; }
}
@media (max-width: 980px) {
  .index-grid { grid-template-columns: 1fr; }
  .index-aside { order: 3; }
  .lead-actions { justify-content: flex-start; }
  .report-shell { padding-bottom: clamp(180px, 18vw, 220px); }
  .report-hero__content { flex-direction: column; align-items: flex-start; }
  .report-next { width: 100%; }
  .plan-stack { grid-template-columns: 1fr; }
  .fingerprint-visual, .shield-visual { grid-template-columns: 1fr; }
  .card-actions--split { flex-direction: column; }
  .progress__meta { flex-direction: column; align-items: flex-start; }
  .gh { padding: 0 24px; }
}
@media (max-width: 720px) {
  .app-header { flex-direction: column; align-items: flex-start; height: auto; gap: 12px; padding: 18px 24px; }
  .app-nav { width: 100%; gap: 10px; flex-wrap: wrap; }
  .app-nav__link { flex: 1 1 auto; justify-content: center; }
  .index-shell { padding-inline: clamp(18px, 8vw, 32px); }
  .lead-card, .aside-card { padding: clamp(24px, 6vw, 32px); }
  .report-shell { padding-inline: clamp(18px, 8vw, 32px); }
  .kpi-board .kpi-grid { grid-template-columns: 1fr; }
  .guard-card { flex-direction: column; align-items: flex-start; }
  .guard-card .btn { width: 100%; }
  .cta-footer { grid-template-columns: 1fr; }
  .competitor-table thead { display: none; }
  .competitor-table tbody tr { display: grid; padding: 12px 0; border-bottom: 1px solid rgba(14, 111, 255, 0.12); }
  .competitor-table tbody tr:last-child { border-bottom: none; }
  .competitor-table td { display: flex; justify-content: space-between; padding: 8px 12px; }
  .competitor-table [data-label]::before { display: inline-block; color: var(--color-text-secondary); }
  .report-meta { grid-template-columns: 1fr; }
  .report-hero__content h1 { font-size: 2rem; }
  #onboarding-stage { margin-top: calc(var(--header-height) + 20px); padding: 20px; }
}
@media (max-width: 480px) {
  .hero-lead { font-size: 0.96rem; }
  .lead-form-grid { grid-template-columns: 1fr; }
  .lead-actions .btn { width: 100%; }
.plan-card .btn, .guard-card .btn { min-width: 100%; }
}


/* Gem footer */
.gem-footer {
  margin: clamp(36px, 8vw, 72px) auto clamp(48px, 12vw, 100px);
  padding: clamp(26px, 6vw, 44px);
  border-radius: 32px;
  background: linear-gradient(180deg, rgba(14, 23, 38, 0.92), rgba(16, 26, 45, 0.94));
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 32px 70px -30px rgba(0, 22, 66, 0.62);
  color: rgba(255, 255, 255, 0.92);
  display: grid;
  gap: clamp(18px, 4vw, 28px);
  position: relative;
  overflow: hidden;
}
.gem-footer::before {
  content: '';
  position: absolute;
  inset: auto -35% -120px;
  height: 360px;
  background: radial-gradient(circle at center, rgba(0, 123, 255, 0.24), transparent 70%);
  pointer-events: none;
}
.gem-footer__brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 0.94rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(195, 210, 232, 0.86);
}
.gem-footer__brand-divider {
  opacity: 0.5;
}
.gem-footer__actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: clamp(16px, 3vw, 24px);
}
.gem-button {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: start;
  gap: 10px;
  padding: clamp(22px, 4vw, 30px);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.32);
  min-height: 118px;
  text-decoration: none;
  transition: transform 200ms ease, filter 200ms ease, box-shadow 220ms ease;
}
.gem-button::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);
}
.gem-button:hover {
  transform: translateY(-2px);
  filter: brightness(1.04);
  box-shadow: 0 24px 48px -22px rgba(0, 123, 255, 0.45);
}
.gem-button:active {
  transform: translateY(0);
  box-shadow: 0 20px 40px -22px rgba(0, 123, 255, 0.4);
}
.gem-button.is-disabled {
  opacity: 0.45;
  pointer-events: none;
  box-shadow: none;
}
.gem-button__title {
  font-size: clamp(22px, 2.5vw, 24px);
  font-weight: 700;
  letter-spacing: 0.08em;
}
.gem-button__subtitle {
  font-size: clamp(15px, 2vw, 16px);
  font-weight: 500;
  opacity: 0.85;
}
.gem-button--entry {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0.04));
  color: #0e1726;
  box-shadow: 0 18px 40px -26px rgba(0, 0, 0, 0.4);
}
.gem-button--entry .gem-button__title {
  color: #0e1726;
}
.gem-button--entry .gem-button__subtitle {
  color: rgba(14, 23, 38, 0.78);
}
.gem-button--chat {
  background: linear-gradient(135deg, rgba(0, 123, 255, 0.4), rgba(51, 149, 255, 0.26));
  color: #ffffff;
  box-shadow: 0 32px 64px -28px rgba(0, 123, 255, 0.52);
}
.gem-footer__email {
  color: rgba(199, 212, 233, 0.88);
  font-size: 0.94rem;
  text-decoration: underline;
  text-decoration-color: rgba(199, 212, 233, 0.38);
  transition: color 160ms ease;
}
.gem-footer__email:hover {
  color: rgba(255, 255, 255, 0.96);
}
@media (max-width: 720px) {
  .gem-footer {
    padding: 24px;
    border-radius: 28px;
  }
  .gem-button {
    min-height: 104px;
    border-radius: 24px;
  }
  .gem-footer__brand {
    font-size: 0.82rem;
    letter-spacing: 0.12em;
  }
}
