:root {
  --brand-blue-600: #0056d6;
  --brand-blue: #007bff;
  --brand-blue-100: #e9f5ff;
  --brand-deep-indigo: #1a3c87;
  --brand-amber: #ffb547;
  --brand-scarlet: #ff6a6a;
  --brand-danger-soft: #ffebeb;
  --brand-neutral-900: #13203a;
  --brand-neutral-700: #344059;
  --brand-neutral-600: #4c5a72;
  --brand-neutral-500: #6c757d;
  --brand-neutral-300: #c7d3e3;
  --brand-neutral-100: #f4f7fb;
  --brand-surface: #ffffff;
  --brand-gradient-primary: linear-gradient(135deg, #007bff 0%, #4bb5ff 100%);
  --brand-gradient-secondary: linear-gradient(135deg, rgba(0, 123, 255, 0.12), rgba(30, 162, 255, 0.05));
}

@media (prefers-color-scheme: dark) {
  :root {
    --brand-surface: #0e1624;
    --brand-neutral-100: #1d2939;
  }
}
