:root {
  --color-primary: #1d4ed8;
  --color-primary-dark: #153eaf;
  --color-emphasis: #0f1a44;
  --color-muted: #627199;
  --color-surface: #ffffff;
  --color-border: rgba(195, 208, 255, 0.7);
  --color-outline: #d6deff;
  --shadow-card: 0 40px 80px -40px rgba(15, 23, 42, 0.28);
  --font-sans: 'Inter', 'Noto Sans TC', sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--color-emphasis);
  background:
    radial-gradient(1200px circle at 12% -10%, rgba(224, 236, 255, 0.9) 0%, rgba(224, 236, 255, 0) 60%),
    radial-gradient(1200px circle at 88% 0%, rgba(202, 224, 255, 0.82) 0%, rgba(202, 224, 255, 0) 58%),
    linear-gradient(180deg, #f7fbff 0%, #edf3ff 100%);
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.page {
  width: min(1120px, calc(100% - clamp(48px, 12vw, 160px)));
  padding: clamp(72px, 12vh, 96px) 0 clamp(80px, 14vh, 120px);
  margin: 0 auto;
  display: grid;
  gap: 40px;
}

.page-content {
  display: grid;
  gap: 40px;
}

.onboarding {
  min-height: 100vh;
}

.onboarding .wrapper {
  width: min(760px, calc(100% - 48px));
  margin: clamp(48px, 8vh, 72px) auto;
  display: grid;
  gap: 32px;
}

.brand-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.brand-bar .logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.brand-bar .logo img {
  width: 32px;
  height: 32px;
}

.logo-text {
  display: inline-flex;
  align-items: baseline;
  gap: 12px;
  font-weight: 700;
  color: #2453d6;
}

.logo-name {
  font-size: 16px;
}

.logo-tag {
  font-size: 14px;
}

.progress {
  display: grid;
  gap: 10px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(193, 208, 255, 0.4);
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar span {
  display: block;
  height: 100%;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: inherit;
  transition: width 0.3s ease;
}

.progress-text {
  margin: 0;
  font-size: 14px;
  color: var(--color-muted);
}

.onboarding {
  min-height: 100vh;
}

.onboarding .wrapper {
  width: min(760px, calc(100% - 48px));
  margin: clamp(24px, 6vh, 48px) auto;
  display: grid;
  gap: 28px;
}

.brand-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.brand-bar .logo {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.brand-bar .logo img {
  width: 28px;
  height: 28px;
}

.logo-text {
  display: inline-flex;
  align-items: baseline;
  gap: 10px;
  font-weight: 700;
  color: #2453d6;
}

.logo-name {
  font-size: 15px;
}

.logo-tag {
  font-size: 12px;
}

.progress {
  display: grid;
  gap: 10px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(193, 208, 255, 0.4);
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar span {
  display: block;
  height: 100%;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: inherit;
  transition: width 0.3s ease;
}

.progress-text {
  margin: 0;
  font-size: 14px;
  color: var(--color-muted);
}

.card {
  background: var(--color-surface);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  box-shadow: 0 40px 60px rgba(15, 23, 52, 0.08);
  border: 1px solid var(--color-border);
  padding: 48px;
  display: grid;
  gap: 32px;
  scroll-margin-top: 48px;
}

.card[data-animate] {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.card[data-animate].is-visible {
  opacity: 1;
  transform: translateY(0);
}

.card-brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}

.card-brand img {
  width: 30px;
  height: 30px;
}

.card-brand-text {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  font-weight: 700;
  color: #2453d6;
}

.card-brand-name,
.card-brand-tagline {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

.card-header {
  display: grid;
  gap: 16px;
}

.lead-card .card-header {
  text-align: center;
  justify-items: center;
  gap: 18px;
}

.card-header h1 {
  margin: 0;
  font-size: 34px;
  font-weight: 700;
}

.card-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}
.card-head {
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-head-text {
  display: grid;
  gap: 6px;
}

.card-head h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.card-step {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: #e7eeff;
  font-size: 12px;
  font-weight: 600;
  color: #1d4ed8;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.card-body {
  display: grid;
  gap: 24px;
}

.card-sub {
  margin: 0;
  color: var(--color-muted);
  font-size: 16px;
}

.card-actions {
  display: grid;
  gap: 12px;
  margin-top: 12px;
}

.card-actions .btn {
  width: 100%;
}

.card-head {
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-head-text {
  display: grid;
  gap: 6px;
}

.card-head h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.card-step {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: #e7eeff;
  font-size: 12px;
  font-weight: 600;
  color: #1d4ed8;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.card-body {
  display: grid;
  gap: 24px;
}

.card-sub {
  margin: 0;
  color: var(--color-muted);
  font-size: 16px;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-actions .btn {
  width: 100%;
}

.hero-hint,
.card-header p {
  margin: 0;
  color: var(--color-muted);
  font-size: 16px;
}

.card-subtitle {
  margin: 0;
  color: var(--color-muted);
  font-size: 15px;
  max-width: 640px;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 6px 18px;
  border-radius: 999px;
  background: rgba(193, 208, 255, 0.28);
  color: #3657f7;
  font-size: 12px;
  font-weight: 600;
  width: fit-content;
}

.lead-card .chip {
  margin-inline: auto;
}

.lead-card .form-note {
  text-align: center;
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
  margin-top: 24px;
}

@media (max-width: 768px) {
  .field-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .page {
    width: calc(100% - 64px);
    padding: 64px 0 88px;
  }

  .card {
    padding: 44px 32px;
  }

  .form-actions {
    margin-top: 24px;
  }
}

@media (max-width: 640px) {
  .page {
    width: calc(100% - 32px);
    padding: 72px 0;
  }

  .field-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }

  .onboarding .wrapper {
    width: calc(100% - 32px);
    margin: 40px auto;
  }

  .compare-table thead {
    display: none;
  }

  .compare-table,
  .compare-table tbody,
  .compare-table tr,
  .compare-table td {
    display: block;
    width: 100%;
  }

  .compare-table tr {
    padding: 16px 12px;
    border: 1px solid rgba(203, 213, 225, 0.6);
    border-radius: 18px;
    margin-bottom: 12px;
    background: rgba(231, 238, 255, 0.35);
  }

  .compare-table td {
    border: none;
    padding: 6px 0;
    font-weight: 600;
  }

  .compare-table td::before {
    content: attr(data-label) '：';
    display: inline-block;
    min-width: 96px;
    color: var(--color-muted);
    font-weight: 500;
  }
}

.field {
  display: grid;
  gap: 10px;
}

.field-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-emphasis);
}

.field input {
  height: 50px;
  padding: 0 18px;
  border-radius: 18px;
  border: 1px solid rgba(117, 135, 255, 0.18);
  font-size: 15px;
  font-family: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  background: #ecf1ff;
  color: var(--color-emphasis);
  box-shadow: 0 12px 26px -18px rgba(29, 78, 216, 0.4);
}

.field input::placeholder {
  color: rgba(99, 112, 153, 0.68);
}

.field input:focus {
  outline: none;
  border-color: rgba(37, 99, 235, 0.65);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.18);
  background: #ffffff;
}

.field input:focus-visible {
  outline: none;
  border-color: rgba(37, 99, 235, 0.65);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.18);
}

.field.has-error input {
  border-color: #f87171;
  box-shadow: 0 0 0 4px rgba(248, 113, 113, 0.2);
}

.field-error {
  min-height: 18px;
  font-size: 13px;
  color: #ef4444;
}

.form-status {
  min-height: 20px;
  font-size: 14px;
  color: #ef4444;
}

.btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  min-height: 48px;
  padding: 0 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  box-sizing: border-box;
}

.btn:focus-visible {
  outline: 3px solid rgba(29, 78, 216, 0.25);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
  color: #fff;
  box-shadow: 0 24px 48px -20px rgba(29, 78, 216, 0.45);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
}

.btn-outline,
.btn-secondary {
  background: rgba(255, 255, 255, 0.92);
  color: var(--color-primary);
  border: 1px solid rgba(112, 138, 255, 0.28);
  box-shadow: 0 20px 44px -28px rgba(37, 99, 235, 0.45);
}

.btn-outline:hover,
.btn-secondary:hover {
  background: rgba(245, 249, 255, 0.95);
}

.btn-ghost {
  background: transparent;
  border: 1px solid rgba(29, 78, 216, 0.25);
  color: var(--color-primary);
}

.btn.is-loading .btn-label {
  opacity: 0.75;
}

.spinner {
  display: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-color: #fff;
  transition: opacity 0.2s ease;
}

.btn.is-loading .spinner {
  display: inline-block;
  opacity: 1;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.form-actions {
  display: grid;
  gap: 12px;
  margin-top: 32px;
}

.form-actions .btn {
  width: 100%;
}

.form-note {
  margin: 0;
  font-size: 12px;
  color: rgba(90, 104, 148, 0.9);
  text-align: center;
}

.feature-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 18px;
}

.feature-item {
  display: grid;
  grid-template-columns: 44px 1fr;
  gap: 16px;
  align-items: center;
}

.icon-badge {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #e2e8ff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.list-check,
.risk-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
}

.list-check li,
.risk-list li {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 12px;
  font-size: 16px;
  align-items: start;
}

.list-check li span:first-child,
.risk-list li span:first-child {
  font-size: 20px;
  line-height: 1;
}

.list-check li span:last-child,
.risk-list li span:last-child {
  line-height: 1.6;
  color: var(--color-emphasis);
}

.timeline {
  display: grid;
  gap: 16px;
}

.fingerprint-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.fingerprint-card {
  position: relative;
  padding: 18px 16px 20px;
  border-radius: 18px;
  background: linear-gradient(140deg, rgba(241, 245, 255, 0.95) 0%, rgba(255, 255, 255, 0.92) 70%);
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: 0 16px 32px rgba(15, 23, 52, 0.08);
  display: grid;
  gap: 10px;
  min-height: 140px;
}

.fingerprint-card:nth-child(2) {
  background: linear-gradient(140deg, rgba(244, 237, 255, 0.95) 0%, rgba(255, 255, 255, 0.92) 70%);
  border-color: rgba(168, 85, 247, 0.25);
}

.fingerprint-card:nth-child(3) {
  background: linear-gradient(140deg, rgba(232, 252, 255, 0.95) 0%, rgba(255, 255, 255, 0.92) 70%);
  border-color: rgba(14, 165, 233, 0.22);
}

.fingerprint-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 12px;
  font-size: 18px;
  background: rgba(37, 99, 235, 0.12);
  color: #1d4ed8;
}

.fingerprint-card:nth-child(2) .fingerprint-icon {
  background: rgba(168, 85, 247, 0.12);
  color: #6d28d9;
}

.fingerprint-card:nth-child(3) .fingerprint-icon {
  background: rgba(14, 165, 233, 0.12);
  color: #0e7490;
}

.fingerprint-card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-emphasis);
}

.fingerprint-card p {
  margin: 0;
  font-size: 14px;
  color: var(--color-muted);
  line-height: 1.55;
}

@media (min-width: 720px) {
  .timeline {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.features-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature-panel {
  background: rgba(226, 232, 255, 0.65);
  border-radius: 20px;
  padding: 18px;
  display: grid;
  gap: 10px;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(29, 78, 216, 0.16);
  color: var(--color-primary);
  font-size: 12px;
  font-weight: 600;
}

.note {
  margin: 0;
  font-size: 14px;
  color: var(--color-muted);
}

.table-wrapper {
  overflow-x: auto;
}

.compare-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 18px;
  overflow: hidden;
}

.compare-table th,
.compare-table td {
  padding: 14px 16px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  text-align: left;
  font-size: 15px;
}

.compare-table thead {
  background: rgba(226, 232, 255, 0.6);
}

.guard-steps {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 16px;
  counter-reset: guard;
}

.guard-steps li {
  position: relative;
  padding-left: 48px;
  font-size: 16px;
}

.guard-steps li::before {
  counter-increment: guard;
  content: counter(guard);
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(226, 232, 255, 0.8);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.guard-steps li span {
  display: block;
  margin-top: 6px;
  color: var(--color-muted);
  font-size: 15px;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .card[data-animate] {
    opacity: 1 !important;
    transform: none !important;
  }
}

.report-grid {
  display: grid;
  gap: 24px;
}

.kpi-grid {
  display: grid;
  gap: 18px;
}

@media (min-width: 768px) {
  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.kpi-card {
  background: linear-gradient(145deg, rgba(243, 246, 255, 0.9) 0%, rgba(255, 255, 255, 0.92) 100%);
  border-radius: 22px;
  padding: 20px;
  display: grid;
  gap: 10px;
  border: 1px solid rgba(209, 217, 255, 0.5);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.kpi-card:nth-child(1) {
  background: linear-gradient(150deg, rgba(59, 130, 246, 0.14) 0%, rgba(244, 247, 255, 0.95) 75%);
}

.kpi-card:nth-child(2) {
  background: linear-gradient(150deg, rgba(168, 85, 247, 0.14) 0%, rgba(248, 245, 255, 0.95) 75%);
}

.kpi-card:nth-child(3) {
  background: linear-gradient(150deg, rgba(14, 165, 233, 0.14) 0%, rgba(240, 252, 255, 0.95) 75%);
}

.kpi-card:nth-child(4) {
  background: linear-gradient(150deg, rgba(34, 197, 94, 0.14) 0%, rgba(242, 255, 247, 0.95) 75%);
}

.kpi-card h3 {
  margin: 0;
  font-size: 18px;
}

.kpi-value {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.kpi-value.is-placeholder {
  color: var(--color-muted);
  font-size: 18px;
}

.accordion {
  display: grid;
  gap: 14px;
}

.accordion details {
  background: linear-gradient(145deg, rgba(246, 248, 255, 0.85) 0%, rgba(255, 255, 255, 0.92) 100%);
  border-radius: 20px;
  padding: 18px 20px;
  border: 1px solid rgba(209, 217, 255, 0.45);
}

.accordion summary {
  cursor: pointer;
  font-weight: 600;
  list-style: none;
}

.accordion summary::-webkit-details-marker {
  display: none;
}

.task-list {
  margin: 14px 0 0;
  padding-left: 20px;
  color: var(--color-muted);
  font-size: 15px;
}

.task-list li {
  margin: 6px 0;
  line-height: 1.4;
}

.task-list li span {
  display: block;
  margin-top: 4px;
  color: var(--color-text-muted);
  font-size: 13px;
}

.member-card dl {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin: 0;
}

.member-card dt {
  margin: 0 0 4px;
  font-size: 12px;
  color: var(--color-muted);
}

.member-card dd {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.plan-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  background: linear-gradient(145deg, rgba(59, 130, 246, 0.14) 0%, rgba(255, 255, 255, 0.9) 70%);
  border-radius: 24px;
  padding: 22px 24px;
  border: 1px solid rgba(37, 99, 235, 0.24);
}

.plan-actions {
  display: grid;
  gap: 12px;
  width: min(320px, 100%);
}

.plan-actions .btn {
  height: 52px;
}

.report-empty {
  text-align: center;
  background: linear-gradient(140deg, rgba(37, 99, 235, 0.12) 0%, rgba(255, 255, 255, 0.95) 70%);
  border-radius: 24px;
  padding: 40px 24px;
  display: grid;
  gap: 16px;
}

.report-content {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.report-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(148, 163, 184, 0.25);
  padding: 28px 32px;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(18px);
  display: grid;
  gap: 20px;
}

.report-card.report-hero {
  gap: 18px;
}

.card-header h1 {
  margin: 0;
}

.lead-meta {
  margin: 6px 0 0;
  font-size: 15px;
  color: var(--color-text-muted);
}

.hero-hint {
  margin: 12px 0 0;
  color: var(--color-text-muted);
  font-size: 15px;
}

.intro-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  font-size: 14px;
  color: var(--color-text-muted);
}

.token-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(71, 85, 105, 0.15);
}

.report-status {
  margin: 0 0 16px;
  font-size: 15px;
  color: var(--color-text-muted);
}

.report-status.is-success {
  color: var(--color-success);
}

.report-status.is-error {
  color: #fca5a5;
}

.kpi-note {
  margin: 0;
  font-size: 13px;
  color: var(--color-text-muted);
}

.report-section.is-muted {
  opacity: 0.45;
}

@media (min-width: 880px) {
  .stage-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .page--entry .site-header {
    align-items: center;
  }

  .card {
    padding: 36px 28px;
  }

  .feature-item {
    grid-template-columns: 36px 1fr;
  }

  .plan-card {
    flex-direction: column;
    align-items: stretch;
  }
}

.btn-outline-secondary {
  background: transparent;
  color: #4f46e5;
  border: 1px solid rgba(79, 70, 229, 0.25);
}

.btn-outline-secondary:hover {
  background: rgba(79, 70, 229, 0.08);
}

/* Report page */
.report-page {
  background: radial-gradient(120% 120% at 50% 0%, rgba(231, 242, 255, 0.95) 0%, rgba(214, 226, 255, 0.92) 50%, rgba(245, 248, 255, 0.96) 100%);
  min-height: 100svh;
  color: var(--color-emphasis);
}

.report-page .page {
  width: min(640px, calc(100% - 32px));
  margin: 0 auto;
  padding: clamp(20px, 6vh, 36px) 0 40px;
  display: grid;
  gap: 20px;
}

.report-page .site-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.brand-mini {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.brand-mini img {
  width: 32px;
  height: 32px;
}

.brand-mini .logo-text {
  display: inline-flex;
  align-items: baseline;
  gap: 7px;
  font-weight: 700;
  color: #2453d6;
  font-size: 12px;
  letter-spacing: 0.02em;
}

.brand-mini .logo-name,
.brand-mini .logo-divider,
.brand-mini .logo-tag {
  font-size: inherit;
  line-height: 1.1;
}

.brand-mini .logo-divider {
  opacity: 0.55;
}

.report-content {
  display: grid;
  gap: 20px;
}

.report-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.94) 0%, rgba(244, 247, 255, 0.9) 100%);
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.28);
  box-shadow: 0 28px 48px rgba(15, 23, 52, 0.12);
  padding: 26px 24px;
  display: grid;
  gap: 18px;
  backdrop-filter: blur(8px);
}

.report-hero {
  padding: 28px 26px;
  background: linear-gradient(150deg, rgba(37, 99, 235, 0.12) 0%, rgba(255, 255, 255, 0.94) 70%);
}

.report-hero h1 {
  margin: 4px 0 0;
  font-size: 26px;
  font-weight: 700;
}

.report-hero .hero-hint {
  margin: 8px 0 0;
  color: var(--color-muted);
}

.report-hero .intro-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 14px;
  color: var(--color-muted);
}

.report-card .member-card {
  background: none;
  padding: 0;
  border: 0;
  box-shadow: none;
}

.report-card .member-card dl {
  gap: 24px;
}

.report-card .member-card dd {
  font-size: 16px;
}

.report-plan {
  background: linear-gradient(145deg, rgba(59, 130, 246, 0.14) 0%, rgba(255, 255, 255, 0.9) 70%);
  border: 1px solid rgba(37, 99, 235, 0.24);
}

@media (max-width: 640px) {
  .report-page .page {
    width: calc(100% - 24px);
    padding: 18px 0 28px;
    gap: 18px;
  }

  .report-card {
    padding: 22px 18px;
  }

  .report-hero {
    padding: 24px 20px;
  }

  .report-hero .intro-meta {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Onboarding overrides */
.onboarding {
  min-height: 100svh;
  overflow: hidden;
  margin: 0;
}

.onboarding .wrapper {
  width: min(560px, calc(100% - 32px));
  margin: 0 auto;
  padding: clamp(18px, 5vh, 30px) 0 clamp(20px, 5vh, 32px);
  height: 100svh;
  min-height: 100svh;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 16px;
  transition: opacity 0.35s ease, transform 0.35s ease, filter 0.35s ease;
  position: relative;
}

.onboarding .wrapper.is-transitioning {
  opacity: 0.35;
  transform: scale(0.992);
  filter: blur(1.2px);
  pointer-events: none;
}

.onboarding .page-transition {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(60% 80% at 50% 20%, rgba(229, 235, 255, 0.96) 0%, rgba(248, 250, 255, 0.92) 45%, rgba(255, 255, 255, 0.9) 100%),
    linear-gradient(130deg, rgba(37, 99, 235, 0.12) 0%, rgba(14, 165, 233, 0.08) 45%, rgba(37, 99, 235, 0.16) 100%);
  opacity: 0;
  pointer-events: none;
  z-index: 120;
  transition: opacity 0.32s ease;
  backdrop-filter: blur(18px);
}

.onboarding .page-transition.is-active {
  opacity: 1;
}

.onboarding .brand-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.onboarding .brand-bar .logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.onboarding .brand-bar .logo img {
  width: 28px;
  height: 28px;
}

.onboarding .logo-text {
  display: inline-flex;
  align-items: baseline;
  gap: 8px;
  font-weight: 700;
  color: #2453d6;
  font-size: 13px;
  letter-spacing: 0.02em;
}

.onboarding .logo-name,
.onboarding .logo-divider,
.onboarding .logo-tag {
  font-size: inherit;
  line-height: 1.1;
}

.onboarding .logo-divider {
  opacity: 0.55;
}

.onboarding .progress {
  display: grid;
  gap: 8px;
}

.onboarding .progress-bar span {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.onboarding .card {
  --card-bg-start: rgba(255, 255, 255, 0.95);
  --card-bg-mid: rgba(248, 250, 255, 0.98);
  --card-bg-end: rgba(255, 255, 255, 1);
  --card-glow: rgba(59, 130, 246, 0.14);
  --card-border: rgba(148, 163, 184, 0.25);
  --card-shadow: 0 24px 48px rgba(15, 23, 52, 0.1);
  --step-badge-bg: rgba(37, 99, 235, 0.14);
  --step-badge-color: #1d4ed8;
  grid-row: 3;
  padding: clamp(24px, 4vw, 32px);
  border-radius: 22px;
  border: 1px solid var(--card-border);
  background: linear-gradient(145deg, var(--card-bg-start) 0%, var(--card-bg-mid) 46%, var(--card-bg-end) 100%);
  box-shadow: var(--card-shadow);
  position: relative;
  display: none;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

.onboarding .card::before {
  content: '';
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background:
    radial-gradient(80% 100% at 50% 0%, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 68%),
    radial-gradient(90% 120% at 50% 100%, rgba(148, 163, 255, 0.12) 0%, rgba(148, 163, 255, 0) 72%);
  opacity: 0.85;
  z-index: 0;
}

.onboarding .card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(120% 160% at 50% 0%, var(--card-glow) 0%, rgba(255, 255, 255, 0) 68%);
  opacity: 0.8;
  z-index: 0;
}

.onboarding .card > * {
  position: relative;
  z-index: 1;
}

.onboarding .card.is-visible {
  display: flex;
  max-width: min(500px, 100%);
  margin: 0 auto;
}

.onboarding .card.is-visible .card-body {
  overflow-y: auto;
  padding-right: 4px;
  flex: 1 1 auto;
  min-height: 0;
}

.onboarding #card1 {
  --card-bg-start: rgba(229, 240, 255, 0.95);
  --card-bg-mid: rgba(242, 248, 255, 0.96);
  --card-bg-end: rgba(255, 255, 255, 1);
  --card-border: rgba(59, 130, 246, 0.28);
  --card-glow: rgba(59, 130, 246, 0.25);
  --step-badge-bg: rgba(59, 130, 246, 0.16);
  --step-badge-color: #1d4ed8;
}

.onboarding #card2 {
  --card-bg-start: rgba(246, 235, 255, 0.94);
  --card-bg-mid: rgba(254, 241, 255, 0.97);
  --card-bg-end: rgba(255, 251, 255, 1);
  --card-border: rgba(168, 85, 247, 0.24);
  --card-glow: rgba(168, 85, 247, 0.22);
  --step-badge-bg: rgba(168, 85, 247, 0.16);
  --step-badge-color: #6d28d9;
}

.onboarding #card3 {
  --card-bg-start: rgba(222, 252, 255, 0.94);
  --card-bg-mid: rgba(235, 254, 255, 0.97);
  --card-bg-end: rgba(255, 255, 255, 1);
  --card-border: rgba(14, 165, 233, 0.24);
  --card-glow: rgba(14, 165, 233, 0.22);
  --step-badge-bg: rgba(14, 165, 233, 0.18);
  --step-badge-color: #0e7490;
}

.onboarding #card4 {
  --card-bg-start: rgba(255, 239, 241, 0.94);
  --card-bg-mid: rgba(255, 245, 246, 0.98);
  --card-bg-end: rgba(255, 252, 252, 1);
  --card-border: rgba(244, 63, 94, 0.22);
  --card-glow: rgba(244, 63, 94, 0.18);
  --step-badge-bg: rgba(244, 63, 94, 0.14);
  --step-badge-color: #be123c;
}

.onboarding #card5 {
  --card-bg-start: rgba(233, 244, 255, 0.94);
  --card-bg-mid: rgba(240, 246, 255, 0.97);
  --card-bg-end: rgba(252, 255, 255, 1);
  --card-border: rgba(37, 99, 235, 0.2);
  --card-glow: rgba(79, 70, 229, 0.18);
  --step-badge-bg: rgba(79, 70, 229, 0.16);
  --step-badge-color: #4338ca;
}

.onboarding #card6 {
  --card-bg-start: rgba(235, 255, 242, 0.95);
  --card-bg-mid: rgba(244, 255, 248, 0.97);
  --card-bg-end: rgba(255, 255, 255, 1);
  --card-border: rgba(34, 197, 94, 0.22);
  --card-glow: rgba(34, 197, 94, 0.2);
  --step-badge-bg: rgba(34, 197, 94, 0.16);
  --step-badge-color: #15803d;
}

.onboarding .card-head {
  display: flex;
  align-items: center;
  gap: 16px;
}

.onboarding .card-head-text {
  display: grid;
  gap: 6px;
}

.onboarding .card-head h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.onboarding .card-step {
  background: var(--step-badge-bg);
  color: var(--step-badge-color);
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.onboarding .card-body {
  display: grid;
  gap: 20px;
}

.onboarding .card-sub {
  margin: 0;
  color: var(--color-muted);
  font-size: 15px;
}

.onboarding .card-actions {
  display: grid;
  gap: 12px;
  margin-top: 12px;
}

.onboarding .card-actions .btn {
  width: 100%;
}

.onboarding .features-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.onboarding .table-wrapper {
  overflow-x: auto;
}

.onboarding .compare-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 18px;
  overflow: hidden;
  background: linear-gradient(145deg, rgba(234, 242, 255, 0.85) 0%, rgba(255, 255, 255, 0.92) 70%);
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: 0 20px 36px rgba(15, 23, 52, 0.08);
}

.onboarding .compare-table th,
.onboarding .compare-table td {
  padding: 18px 20px;
  text-align: left;
  font-size: 15px;
}

.onboarding .compare-table thead {
  background: rgba(37, 99, 235, 0.08);
  color: #1d4ed8;
  font-weight: 700;
}

.onboarding .compare-table tbody tr + tr {
  border-top: 1px solid rgba(148, 163, 184, 0.2);
}

.onboarding .compare-table td:nth-child(2) {
  color: #0f172a;
  font-weight: 700;
}

.onboarding .compare-table th:nth-child(2),
.onboarding .compare-table th:nth-child(3),
.onboarding .compare-table th:nth-child(4),
.onboarding .compare-table td:nth-child(2),
.onboarding .compare-table td:nth-child(3),
.onboarding .compare-table td:nth-child(4) {
  text-align: center;
}

.onboarding .compare-table td:nth-child(3) {
  color: #475569;
}

.onboarding .compare-table td:nth-child(4) {
  color: #1d4ed8;
  font-weight: 600;
}

.onboarding .compare-loss {
  margin-top: 18px;
  padding: 14px 18px;
  border-radius: 16px;
  background: linear-gradient(130deg, rgba(37, 99, 235, 0.12) 0%, rgba(37, 99, 235, 0.05) 75%);
  border: 1px solid rgba(37, 99, 235, 0.18);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  color: #1e3a8a;
}

.onboarding .compare-loss strong {
  font-size: 15px;
}

.onboarding .guard-steps li {
  font-size: 16px;
}

.onboarding .guard-steps li span {
  display: block;
  margin-top: 6px;
  color: var(--color-muted);
  font-size: 15px;
}

.onboarding .list-check li,
.onboarding .risk-list li {
  align-items: start;
}

.onboarding .list-check li span:first-child,
.onboarding .risk-list li span:first-child {
  font-size: 20px;
  line-height: 1;
}

.onboarding .list-check li span:last-child,
.onboarding .risk-list li span:last-child {
  line-height: 1.6;
  color: var(--color-emphasis);
}

.onboarding .btn {
  min-height: 48px;
  padding: 0 24px;
}

@media (prefers-reduced-motion: reduce) {
  .onboarding .wrapper {
    transition: none;
  }

  .onboarding .page-transition {
    transition: none;
  }
}

@media (max-width: 640px) {
  .onboarding .wrapper {
    width: calc(100% - 24px);
    padding: 18px 0 22px;
  }

  .onboarding .fingerprint-grid {
    grid-template-columns: 1fr;
  }

  .onboarding .card {
    padding: 22px 18px;
    max-width: none;
  }

  .onboarding .compare-table thead {
    display: none;
  }

  .onboarding .compare-table,
  .onboarding .compare-table tbody,
  .onboarding .compare-table tr,
  .onboarding .compare-table td {
    display: block;
    width: 100%;
  }

  .onboarding .compare-table tr {
    padding: 16px 12px;
    border: 1px solid rgba(203, 213, 225, 0.45);
    border-radius: 18px;
    margin-bottom: 12px;
    background: rgba(231, 238, 255, 0.32);
  }

  .onboarding .compare-table td {
    border: none;
    padding: 6px 0;
    font-weight: 600;
  }

  .onboarding .compare-table td::before {
    content: attr(data-label) '：';
    display: inline-block;
    min-width: 96px;
    color: var(--color-muted);
    font-weight: 500;
  }
}
