<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>關於我們｜星級引擎</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="page--info">
  <div class="info-wrapper">
    <main class="info-shell">
      <section class="info-hero-banner">
        <div class="brand-line" role="presentation">
          <img class="brand-line__logo" src="logo.png" alt="星級引擎 logo" width="22" height="22" />
          <span class="brand-line__text">星級引擎｜脈動智匯</span>
        </div>
        <p class="info-hero__eyebrow">顧客搜尋的第一眼</p>
        <h1>你的 Google 評分，我們全天守護</h1>
        <p>你專注在現場服務，我們用 AI 與自動化流程監控評論、預警危機並準備回覆草稿，30 秒內給你可行的行動方案。</p>
      </section>

      <header class="info-hero info-hero--left">
        <p>AI 雙層前後台，讓 SEO 與團隊節奏每天同頻。</p>
      </header>

    <section class="info-section">
      <h2 class="info-section__heading">你想要被看見的好評，我們替你準備</h2>
      <p class="info-section__note">我們提供的是 AI 雙層前後台：你不用再分別維護網站與報表，Google 看見的品牌小站與內部儀表板每天自動同步，SEO 權重與團隊任務一起前進。</p>
      <p class="info-section__stat">113 間門市在 90 天內平均從 3.4 ★ 拉升到 4.2 ★，搜尋點擊率提升 38%。</p>
      <ul class="info-section__list">
        <li>顧客搜尋你的店時，第一眼看到 4.6 ★ 評分與 92% 正向評論脈絡。</li>
        <li>近 7 天 1–3 ★ 評論會被即時捕捉，6 小時內把暖心回覆草稿送進你的 LINE。</li>
        <li>競品雷達每次比對同商圈 12 間店，10 秒就看出差距與排隊熱度。</li>
      </ul>
    </section>

    <section class="info-section">
      <h2 class="info-section__heading">你只要定策略，執行細節交給我們</h2>
      <p class="info-section__stat">每週平均替你省下 4 小時客服排程時間，危機處理延誤率降到 3%。</p>
      <ul class="info-section__list">
        <li>每週三件事自動生成，分派門市、外送與行銷任務一次完成。</li>
        <li>AI 草稿提供三種語氣，你只要選擇即可貼上官方帳號或客服系統。</li>
        <li>LINE 通知整併多個商家帳號提醒，避免任何一則差評被漏掉。</li>
      </ul>
    </section>

    <section class="info-section">
      <h2 class="info-section__heading">真實成果與夥伴陪跑</h2>
      <p class="info-section__stat">危機門市平均 45 天穩住評分，每月多留住 18% 回頭客。</p>
      <ul class="info-section__list">
        <li>專任口碑顧問陪你週會檢視報表，調整下一步行動。</li>
        <li>AI 追蹤每則回覆的關鍵字與情緒走向，持續優化話術。</li>
        <li>品牌指標儀表板支援匯出 PDF / CSV，方便你向團隊報告成果。</li>
      </ul>
      <p class="info-section__note">「4 週內評分從 3.1 ★ 回升到 4.0 ★，客訴量也少了一半。」— 台北連鎖餐飲用戶</p>
    </section>

      <div class="info-cta">
        <a class="btn btn--gradient" href="plans.html">查看守護方案</a>
        <a id="about-checkout" class="btn btn--outline" href="https://chelov134999.app.n8n.cloud/pay/star-guard-4980" target="_blank" rel="noopener">直接預約守護</a>
      </div>

      <p class="info-footer">需要協助？寫信至 <a href="mailto:hello@mdzh.io">hello@mdzh.io</a> 或加入 LINE 官方帳號 @star-up。</p>
    </main>
  </div>

  <script src="config.runtime.js"></script>
  <script src="config.js"></script>
  <script>
    (function attachCheckoutLink() {
      const config = window.STAR_ENGINE_CONFIG || {};
      const checkout = document.getElementById('about-checkout');
      if (checkout && config.checkoutPrimaryUrl) {
        checkout.href = config.checkoutPrimaryUrl;
      }
    })();
  </script>
</body>
</html>
