<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>守護方案｜星級引擎</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="page--info">
  <div class="info-wrapper">
    <main class="info-shell">
      <div class="brand-line" role="presentation">
        <img class="brand-line__logo" src="logo.png" alt="星級引擎 logo" width="22" height="22" />
        <span class="brand-line__text">星級引擎｜脈動智匯</span>
      </div>

      <header class="info-hero">
        <p class="info-hero__eyebrow">守護方案</p>
        <h1>依你的節奏挑選守護隊伍</h1>
        <p>你可以選擇每週節奏或當天救援，開啟後我們會替你準備同時面向 Google 與內部團隊的 AI 前後台。</p>
      </header>

      <section class="info-hero-card">
        <strong>AI 雙層前後台</strong>
        <span>上層是 Google 看得見的品牌小站，下層是你登入後的 AI 儀表板；一份內容，同步打動顧客與團隊。</span>
      </section>

      <section class="plan-wrapper">
        <div class="plan-grid">
          <article class="plan-card plan-card--blue">
        <h2 class="plan-card__title">方案 A｜每週守護 · 2980/月</h2>
        <p class="plan-card__subtitle">適合想要固定維護評分的門市，讓你每週掌握評論趨勢與待辦任務。</p>
        <p class="plan-card__price">NT$2,980 / 月</p>
        <ul class="plan-card__benefits">
          <li>每週整理你的 Google Maps 與外送評論，LINE 合併提醒一次搞定。</li>
          <li>AI 草稿提供三種語氣，你 10 分鐘內就能完成回覆。</li>
          <li>品牌儀表板標示紅色指標與負評關鍵字，幫你省下 4 小時整理時間。</li>
        </ul>
        <p class="plan-card__proof">76% 用戶在 8 週內把評分穩定在 4.5 ★ 以上。</p>
        <div class="plan-card__cta">
          <span class="plan-card__microcopy">適合：想維持 4.5 ★ 以上、每週整理一次</span>
          <a class="btn btn--gradient" data-checkout="weekly" href="https://chelov134999.app.n8n.cloud/pay/star-cabin-2980" target="_blank" rel="noopener">開啟守護</a>
          <span class="plan-card__cta-note">2 分鐘完成設定</span>
        </div>
          </article>

          <article class="plan-card plan-card--orange">
        <h2 class="plan-card__title">方案 B｜當天救援 · 4980/月</h2>
        <p class="plan-card__subtitle">適合面臨突發危機的品牌，10 分鐘內警報、草稿與行動全數到位。</p>
        <p class="plan-card__price">NT$4,980 / 月</p>
        <ul class="plan-card__benefits">
          <li>10 分鐘內推送異常警報，危機追蹤到回覆完成全程記錄。</li>
          <li>即時產出 3 份 AI 回覆草稿與補救建議，直接貼上即可安撫客訴。</li>
          <li>專任顧問當天回電陪你拆解風險，設定長期修復節奏。</li>
        </ul>
        <p class="plan-card__proof">91% 用戶在 24 小時內阻止評分跌破 3.5 ★。</p>
        <div class="plan-card__cta">
          <span class="plan-card__microcopy">適合：正在面臨公關危機或短期衝刺</span>
          <a class="btn btn--gradient" data-checkout="rescue" href="https://chelov134999.app.n8n.cloud/pay/star-guard-4980" target="_blank" rel="noopener">開啟守護</a>
          <span class="plan-card__cta-note">2 分鐘完成設定</span>
        </div>
          </article>
        </div>
      </section>

      <div class="info-cta">
        <a class="btn btn--outline" href="about.html">了解我們的做法</a>
      </div>

      <p class="info-footer">想先諮詢？寫信至 <a href="mailto:hello@mdzh.io">hello@mdzh.io</a> 或加入 LINE 官方帳號 @star-up。</p>
    </main>
  </div>

  <script src="config.runtime.js"></script>
  <script src="config.js"></script>
  <script>
    (function attachCheckoutLinks() {
      const config = window.STAR_ENGINE_CONFIG || {};
      const weekly = document.querySelector('[data-checkout="weekly"]');
      const rescue = document.querySelector('[data-checkout="rescue"]');
      if (weekly && config.checkoutSecondaryUrl) {
        weekly.href = config.checkoutSecondaryUrl;
      }
      if (rescue && config.checkoutPrimaryUrl) {
        rescue.href = config.checkoutPrimaryUrl;
      }
    })();
  </script>
</body>
</html>
