/* ========== 全局（Apple 風格基線） ========== */
:root {
  --brand-blue: #007BFF;
  --text: #212529;
  --text-2: #6C757D;
  --bg-grad: linear-gradient(180deg, #F9FBFF 0%, #FFFFFF 85%);
  --radius-card: 24px;
  --radius-btn: 12px;
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.03), 0 12px 32px rgba(0, 123, 255, 0.08);
  --shadow-btn: 0 6px 20px rgba(0, 123, 255, 0.15);
  --easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* 固定品牌背景，避免轉場跳色 */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background: var(--bg-grad);
}

/* 卡片高級感：玻璃邊框 + 雙層陰影 */
.card,
.panel {
  border-radius: var(--radius-card);
  background: #fff;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: var(--shadow-card);
}

/* 主按鈕（拇指友善） */
.btn-primary {
  height: 48px;
  border-radius: var(--radius-btn);
  background: var(--brand-blue);
  color: #fff;
  font-weight: 700;
  box-shadow: var(--shadow-btn);
  transition: transform 0.12s var(--easing), filter 0.2s var(--easing);
}

.btn-primary:active {
  transform: scale(0.97);
}

.btn-outline {
  height: 48px;
  border-radius: var(--radius-btn);
  border: 1px solid var(--brand-blue);
  color: var(--brand-blue);
  background: #fff;
}

/* Header：黏頂、收合 */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  height: 80px;
  display: flex;
  align-items: center;
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.75);
  transition: height 0.25s var(--easing), box-shadow 0.25s var(--easing);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.header--compact {
  height: 56px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

/* ========== S4：競品表在手機必可見（表格 + 卡片雙制） ========== */
/* 桌面/寬視窗：可水平捲動＋漸層邊緣提示 */
.table-wrap {
  position: relative;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  mask-image: linear-gradient(90deg, transparent 0, #000 24px, #000 calc(100% - 24px), transparent 100%);
}

.table-edge {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 24px;
  pointer-events: none;
}

.table-edge--left {
  left: 0;
  background: linear-gradient(90deg, #F9FBFF, rgba(249, 251, 255, 0));
}

.table-edge--right {
  right: 0;
  background: linear-gradient(270deg, #F9FBFF, rgba(249, 251, 255, 0));
}

.table {
  min-width: 640px;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.table th,
.table td {
  padding: 12px 16px;
  white-space: nowrap;
}

.metric-card {
  display: none;
}

/* 手機 ≤414px：切換為「堆疊卡片」—四欄都看得到（含估損） */
@media (max-width: 414px) {
  .table-wrap {
    overflow: visible;
    mask-image: none;
  }

  .table,
  .table thead {
    display: none;
  }

  .metric-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 12px;
    padding: 12px;
    border-radius: 16px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
  }

  .metric-card__title {
    grid-column: 1 / -1;
    font-weight: 700;
  }

  .metric-card__loss {
    grid-column: 1 / -1;
    color: #FF5B5B;
    font-weight: 600;
  }
}

/* ========== S7：CTA Dock + Header 不互相壓迫 ========== */
:root {
  --dock-h: 104px;
}

.page {
  padding-bottom: 24px;
}

.page[data-sticky-dock="true"] {
  padding-bottom: calc(var(--dock-h) + env(safe-area-inset-bottom));
}

@media (max-width: 768px) {
  .cta-footer.cta-dock {
    position: static;
    left: auto;
    right: auto;
    bottom: auto;
    margin: 24px 16px 32px;
    padding: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 12px 32px rgba(0, 64, 128, 0.12);
    backdrop-filter: blur(8px);
  }

  .cta-footer.cta-dock .btn {
    height: 48px;
    border-radius: var(--radius-btn);
  }
}

.cta-dock[data-sticky='true'] {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  padding: 12px 16px calc(12px + env(safe-area-inset-bottom));
  background: rgba(255, 255, 255, 0.86);
  backdrop-filter: blur(10px);
  box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.08);
}

.cta-dock[data-sticky='true'] .btn {
  height: 48px;
  border-radius: var(--radius-btn);
}

/* 可存取性與減動 */
@media (prefers-reduced-motion: reduce) {
  .header,
  .cta-dock,
  .btn-primary {
    transition: none !important;
  }
}
