.page-s7-handoff {
  min-height: 100vh;
}

.s7-shell {
  display: grid;
  gap: clamp(28px, 5vw, 48px);
}

.s7-card {
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: clamp(32px, 5vw, 48px);
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: var(--shadow-card);
  position: relative;
}

.s7-hero h1 {
  font-size: clamp(2rem, 4vw, 2.5rem);
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #0e1f3b;
  font-weight: 600;
  margin: 18px 0 16px;
}

.s7-subhead {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 clamp(24px, 4vw, 32px);
  color: rgba(51, 65, 85, 0.9);
  max-width: 64ch;
}

.s7-tag {
  display: inline-flex;
  align-items: center;
  padding: 8px 18px;
  border-radius: 999px;
  background: rgba(0, 123, 255, 0.12);
  color: var(--color-primary);
  font-size: 0.82rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 600;
}

.s7-info-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(16px, 3vw, 24px);
  margin-bottom: clamp(28px, 5vw, 36px);
}

.s7-info {
  background: rgba(247, 250, 255, 0.95);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: 0 18px 36px -24px rgba(15, 23, 42, 0.2);
  padding: clamp(18px, 4vw, 24px);
  display: grid;
  gap: 8px;
}

.s7-info h2 {
  margin: 0;
  font-size: 0.95rem;
  color: #0e1f3b;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.s7-info__value {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #0e1f3b;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.s7-info__divider {
  font-weight: 500;
  color: rgba(15, 23, 42, 0.5);
}

.s7-info__note {
  font-size: 0.82rem;
  color: #64748b;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.s7-cta {
  display: grid;
  gap: 16px;
  align-items: start;
}

.s7-button {
  min-width: 260px;
  box-shadow: var(--shadow-btn);
}

.s7-button.is-disabled,
.btn.is-disabled {
  opacity: 0.45;
  pointer-events: none;
}

.s7-cta__note {
  margin: 0;
  font-size: 0.86rem;
  color: rgba(100, 116, 139, 0.85);
}

.s7-backup-link {
  font-size: 0.9rem;
  color: var(--color-primary);
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 123, 255, 0.32);
  padding-bottom: 2px;
  width: fit-content;
  transition: color var(--transition-fast), border-color var(--transition-fast);
}

.s7-backup-link:hover {
  color: #0056d6;
  border-bottom-color: rgba(0, 123, 255, 0.6);
}

.s7-companion {
  background: #f7f9ff;
  border: 1px solid rgba(0, 51, 102, 0.05);
  box-shadow: var(--shadow-card);
}

.s7-companion h2,
.s7-security h2 {
  margin: 0 0 18px;
  font-size: 1.3rem;
  letter-spacing: 0.02em;
  color: #0e1f3b;
}

.s7-companion ul,
.s7-security ul {
  margin: 0;
  padding-left: 1.2em;
  display: grid;
  gap: 12px;
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(51, 65, 85, 0.92);
}

.s7-security {
  background: #f4f6fb;
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: var(--shadow-card);
}

.s7-security__header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.s7-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(0, 123, 255, 0.12);
  color: var(--color-primary);
  font-weight: 600;
}

.s7-empty {
  width: min(640px, 100%);
  margin: clamp(40px, 6vw, 60px) auto clamp(120px, 14vw, 180px);
  padding: 0 clamp(20px, 6vw, 48px);
}

.s7-empty__card {
  text-align: center;
  display: grid;
  gap: 18px;
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: clamp(28px, 5vw, 44px);
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: var(--shadow-card);
}

.s7-empty__card h2 {
  margin: 0;
  font-size: 1.6rem;
  color: #0e1f3b;
}

.s7-empty__card p {
  margin: 0;
  font-size: 1rem;
  color: rgba(51, 65, 85, 0.92);
  line-height: 1.6;
}

.s7-empty__actions {
  display: grid;
  gap: 12px;
  justify-items: center;
}

.s7-empty__actions .btn {
  min-width: 240px;
}

.s7-chat {
  display: grid;
  gap: clamp(18px, 3vw, 26px);
}

.s7-chat__header {
  display: grid;
  gap: 8px;
}

.s7-chat__header h2 {
  margin: 0;
  font-size: 1.28rem;
  letter-spacing: 0.02em;
  color: #0e1f3b;
}

.s7-chat__note {
  margin: 0;
  font-size: 0.92rem;
  color: rgba(71, 85, 105, 0.85);
}

#chatkit-root {
  min-height: 420px;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(15, 23, 42, 0.08);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 22px 38px -28px rgba(15, 23, 42, 0.35);
  background: rgba(244, 247, 255, 0.92);
  overflow: hidden;
}

@media (max-width: 768px) {
  .s7-info-grid {
    grid-template-columns: 1fr;
  }

  .s7-button {
    width: 100%;
  }

}

.se-chatkit-footer {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40;
  background: linear-gradient(180deg, #f9fbff 0%, #ffffff 100%);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding: 14px 18px calc(14px + env(safe-area-inset-bottom, 0));
  font-family: -apple-system, BlinkMacSystemFont, 'Noto Sans TC', 'PingFang TC', sans-serif;
  text-align: center;
  box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.06);
}

.se-chatkit-footer__header {
  font-size: 15px;
  color: #1e2a3b;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-bottom: 4px;
}

.se-chatkit-footer__divider {
  margin: 0 6px;
  opacity: 0.55;
}

.se-chatkit-footer__desc {
  font-size: 13px;
  color: #6c757d;
  margin: 4px 0 10px;
  line-height: 1.5;
}

.se-chatkit-footer__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 560px;
  min-height: 48px;
  background: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.15);
  transition: transform 0.12s ease, filter 0.2s ease, opacity 0.2s ease;
}

.se-chatkit-footer__btn:active {
  transform: scale(0.97);
}

.se-chatkit-footer__btn.is-disabled {
  opacity: 0.45;
  pointer-events: none;
}

@media (prefers-reduced-motion: reduce) {
  .se-chatkit-footer__btn,
  .se-chatkit-footer__btn:active {
    transition: none;
    transform: none;
  }
}

.se-chatkit-footer__links {
  margin-top: 10px;
  font-size: 12px;
  color: #6c757d;
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.se-chatkit-footer__link {
  color: inherit;
  text-decoration: none;
}

.se-chatkit-footer__link:hover {
  text-decoration: underline;
}

.se-chatkit-footer__link.is-disabled {
  opacity: 0.45;
  pointer-events: none;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  .se-chatkit-footer {
    background: linear-gradient(180deg, #0f1722 0%, #0b1220 100%);
    border-top-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.35);
  }

  .se-chatkit-footer__header {
    color: #e6edf7;
  }

  .se-chatkit-footer__desc,
  .se-chatkit-footer__links,
  .se-chatkit-footer__link {
    color: #b4c0d0;
  }

  .se-chatkit-footer__btn {
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.25);
  }
}
